module mini-str/rules/list-sorts

imports
  cons-type-interface/sorts
  signatures/mini-str/mini-str-sig
  mini-str/rules/resolution

signature

  constructors // Create exact types for list build patterns
    EMPTY 		: TYPE
    SINGLETON	: TYPE -> TYPE
    MULTI		: TYPE -> TYPE

rules

  typeEq(EMPTY(), TSTAR(_)).
  typeEq(EMPTY(), TOPT(_)).

  typeEq(SINGLETON(T1), TOPT(T2)) :- typeEq(T1, T2).
  typeEq(SINGLETON(T1), TSTAR(T2)) :- typeEq(T1, T2).
  typeEq(SINGLETON(T1), TITER(T2)) :- typeEq(T1, T2).

  typeEq(MULTI(T1), TSTAR(T2)) :- typeEq(T1, T2).
  typeEq(MULTI(T1), TITER(T2)) :- typeEq(T1, T2).

rules

  typeEq(TOPT(T1), TSTAR(T2)) :- typeEq(T1, T2).
  typeEq(TITER(T1), TSTAR(T2)) :- typeEq(T1, T2).

rules

  typeOfList : Pattern * TYPE -> TYPE

  typeOfList(List([]), _) = EMPTY().
  typeOfList(List([_]), T) = SINGLETON(T).
  typeOfList(List([_ | _]), T) = MULTI(T).

rules

  typeOfContent: TYPE -> TYPE

  typeOfContent(TSTAR(T)) 		= T.
  typeOfContent(TITER(T)) 		= T.
  typeOfContent(TOPT(T)) 		= T.
  typeOfContent(SINGLETON(T))	= T.
  typeOfContent(MULTI(T)) 		= T.
  typeOfContent(EMPTY()) 		= _.
