module mini-str/rules/variables

imports
  abstract-sig/types
  signatures/ministr-sig

signature

  relations
    var : string -> TYPE

rules

  declareVar : scope * string * TYPE

  declareVar(s, n, T) :-
    !var[n, T] in s,
    query var
      filter P* and { n' :- n' == n }
      in s |-> [_]
    | error $[Variable [n] declared multiple times].

rules

  resolveVar : scope * string -> TYPE

  resolveVar(s, n) = T :-
    query var
      filter P* and { n' :- n' == n }
      in s |-> [(_, (_, T)) | _]
      | error $[Variabe [n] not declared] @n.
