module mini-str/rules/variables

imports
  abstract-sig/types
  abstract-sig/labels
  signatures/mini-str/mini-str-sig

signature

  namespaces

    Var: string

  name-resolution
    resolve Var
      filter P*

  relations

    varType : occurrence -> TYPE

rules

  declareVar : scope * string * TYPE

  declareVar(s, n, T) :-
    s -> Var{n} with varType T,
    varType of Var{n} in s |-> [_]
      | error $[Variable [n] declared multiple times].

rules

  typeOfVar : scope * string -> TYPE

  typeOfVar(s, n) = T :-
    varType of Var{n} in s |-> [(_, (_, T)) | _]
      | error $[Variabe [n] not declared] @n.
