module static-semantics/webdsl-search

imports
  static-semantics/types/built-ins

  static-semantics/webdsl
  static-semantics/webdsl-types

rules

  typeOfExp(s, RetrievalExp(exp)) = typeOfRetrievalExp(s, exp).

  typeOfRetrievalExp : scope * RetrievalExp -> TYPE
  typeOfRetrievalExp(s, Highlight(_, _, _, _)) = string(s).
  typeOfRetrievalExp(s, HighlightTags(_, _, _, _, _, _)) = string(s).
  typeOfRetrievalExp(s, SearchResults(_)) = LIST(entity(s)). // TO-DO: return correct type according to searcher
  typeOfRetrievalExp(s, FacetResults(_, _)) = LIST(definedTypeIfExists(s, "Facet")). // TO-DO: return native class Facet
  typeOfRetrievalExp(s, SearchResultsSize(_)) = int(s).
  typeOfRetrievalExp(s, SearchTimeString(_)) = string(s).
  typeOfRetrievalExp(s, Suggest(_, _, _)) = LIST(string(s)).
  typeOfRetrievalExp(_, _) = UNTYPED() :- // TO-DO
    try { false } | warning $[This expression is not implemented yet].
