module expr/literal

imports

  expr
  lex/int
  lex/char
  lex/string
  lex/path
  lex/java_id
  lex/sdf3_id
  lex/stratego_id

context-free sorts

  BoolLit

context-free syntax

  BoolLit.True  = "true"
  BoolLit.False = "false"
  Expr.Bool = <<BoolLit>>

  Expr.Int = <<IntLit>>
  Expr.UInt = <<UIntLit>>

  Expr.Char = <<CharLit>>

  Expr.String = <<StringLit>>
  
  Expr.Path = <<PathLit>>
  
  Expr.JavaId = <java <JavaQIdLit>>
  
  Expr.SortId = <sort <Sdf3SortIdLit>>
  
  Expr.StrategyId = <strategy <StrStrategyIdLit>>
  
lexical syntax // Keywords

  Keyword = "true"
  Keyword = "false"
  Keyword = "java"
  Keyword = "sdf3"
  Keyword = "stratego"
