module dynamics/stdlib/exceptions

imports
  dynamics/stdlib/native/exceptions-shared

signature
  
  
  constructors
    OK: Thrown
  
  components
    _Exc: Thrown = OK()
  
rules

  raise(thrown) :: _Exc OK() --> ??? :: _Exc thrown 
  
  handle(throwing, catching) :: _Exc OK() --> ev :: _Exc
  where
    throwing :: _Exc OK() --> ev1 :: _Exc1;
    case _Exc1 of {
      OK() ->
        ev1 => ev;
        _Exc1 => _Exc
      otherwise ->
        handler(_Exc1, catching) :: _Exc OK() --> ev :: _Exc
    }
  
  handle(throwing, catching, continuing) :: _Exc OK() --> ev :: _Exc
  where
    throwing :: _Exc OK() --> _ :: _Exc1;
    case _Exc1 of {
      OK() ->
        continuing :: _Exc OK() --> ev :: _Exc
      otherwise ->
        handler(_Exc1, catching) :: _Exc OK() --> ev :: _Exc
    }

