module statsem/top

rules

  [[ DataDef(DataDefMods(mods), id_type, super, impl) ^ (s) ]] :=
    Type{id_type} <- s,
    Type{id_type}.mods := mods !,
    
    ty == DataTy(Type{id_type}),
    Type{id_type} : ty !,
    [[ super ^ (s, ty) ]],
    
    new s_data,
    s_data -P-> s,
    Type{id_type} =I=> s_data,
    [[ impl ^ (s_data, ty) ]],
    distinct/name D(s_data)/Func | error "Duplicate functions" @NAMES.

  [[ NoSuperType() ^ (_, _) ]] := true.
  [[ SuperType(id_type) ^ (s, ty_type_outer) ]] :=
    Type{id_type} -> s,
    Type{id_type} |-> t,
    t : ty,
    ty_type_outer <! ty.

rules

  [[ FuncDef(FuncHead(id_func, params, ty_out), impl) ^ (s) ]] :=
    Func{id_func} <- s,
    new s_func,
    s_func -P-> s,
    [[ params ^ (s_func) : tys_in ]],
    new s_func_out,
    s_func_out -P-> s_func,
    [[ ty_out ^ (s) : ty_out_bound ]],
    ty == FuncTy(tys_in, ty_out_bound),
    Func{id_func} : ty !,
    [[ impl ^ (s_func, ty, Func{id_func}) ]],
    distinct/name D(s_func)/Var | error "Duplicate variables" @NAMES.
