Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse plugin
Bundle-SymbolicName: spoofax.runtime.eclipse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: mb.spoofax.runtime.eclipse.SpoofaxPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.metaborg.spoofax.core,
 org.metaborg.core,
 org.metaborg.spoofax.meta.core,
 org.spoofax.terms,
 org.spoofax.jsglr,
 org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.spoofax.eclipse.meta.externaldeps,
 log,
 vfs,
 pie.runtime.core,
 pie.runtime.builtin,
 spoofax.runtime.model,
 spoofax.runtime.impl,
 spoofax.runtime.impl.legacy,
 spoofax.runtime.eclipse.externaldeps,
 spoofax.runtime.pie
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: metaborg.org
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: 
 org.metaborg.spoofax.core,
 org.metaborg.core,
 org.metaborg.spoofax.meta.core,
 org.spoofax.terms,
 org.spoofax.jsglr,
 org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.spoofax.eclipse.meta.externaldeps,
 pipe.run.core,
 pipe.run.ceres,
 pipe.run.spoofax,
 pipe.run.spoofax.legacy,
 pipe.run.eclipse.externaldeps,
 ceres
