module gen/pluto-java/build

imports
  
  libspoofax/stratego/debug
  
  gen/pluto-java/core

rules

  generate-pluto-files:
    (ast, _, _, file, _) -> None()
    with
      results := <p2p> ast
    ; dir     := <dirname> file
    ; <map(_write-pluto-file(|dir))> results

  _write-pluto-file(|dir):
    (name, str) -> None()
    with
      file := $[[dir]/[name].java]
    ; <_write-to-file> (file, str)

  _write-to-file:
    (file, str) -> None()
    with
      handle := <fopen> (file, "w")
    ; <fputs> (str, handle)
    ; <fclose> handle
