# These properties are only used when this repository is built stand-alone, outside of devenv.
org.gradle.jvmargs=-Xms512M -Xmx4G -Xss8M
systemProp.spoofax2Version=2.5.12
systemProp.spoofax2DevenvVersion=0.1.3
