<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spoofax.build</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>spoofax.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>pom</relativePath>
  </parent>

  <modules>
    <module>pom</module>
    <module>pom/java</module>
    <module>pom/kotlin</module>
    <module>pom/legacy.lang</module>
    <module>pom/eclipse.plugin</module>
    <module>api</module>
    <module>legacy</module>
    <module>runtime</module>
    <module>pie</module>
    <module>pie.benchmark</module>
    <module>lang/cfg/langspec</module>
    <module>lang/cfg/example</module>
    <module>lang/cfg/test</module>
    <!--module>pie.eclipse</module-->
    <!--module>pie.eclipse.externaldeps</module-->
    <module>examples/simple</module>
  </modules>

  <build>
    <plugins>
      <!-- Skip installation and deployment. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
