module dynamics/frames-native/equality

imports ds-signatures/Numbers-sig 
imports dynamics/frames-native/numbers
imports dynamics/frames-native/strings
imports dynamics/frames-native/control-flow
imports dynamics/frames-native/records
imports dynamics/frames-native/natives
imports dynamics/frames-native/arrays

signature
  arrows
    eqV(V, V) --> Int

rules

  Eq(vv1, vv2) --> IntV(eqV(vv1, vv2))
  
  eqV(IntV(i), IntV(j)) --> eqI(i, j)

  eqV(StringV(x), StringV(y)) --> eqS(x, y)
  
  eqV(NilV(), NilV()) --> 1

  eqV(NilV(), RecordV(_)) --> 0
  
  eqV(RecordV(_), NilV()) --> 0
  
  eqV(RecordV(F1), RecordV(F2)) --> i
  where
    case eqFrames(F1, F2) of {
      true ->
        1 => i
      false ->
        0 => i
    }   
  
  eqV(ArrayV(a1), ArrayV(a2)) --> i
  where
    case equals[a1](a2) of {
      true ->
        1 => i
      false ->
        0 => i
    }
      
  Neq(e1, e2) --> If(Eq(e1, e2), Int("0"), Int("1"))
  
  And(e1, e2) --> If(e1, e2, Int("0"))
  
  Or(e1, e2) --> If(e1, Int("1"), e2)
  