module dynamics/frames-native/strings

imports
  dynamics/frames-native/nabl2/nabl2-link
  ds-signatures/Strings-sig
  dynamics/frames-native/base
  dynamics/frames-native/natives
  dynamics/frames-native/numbers
  dynamics/frames-native/values

signature
  constructors
    StringV : String -> V 
    
rules
 
  default(STRING()) --> UndefV()
 
  String(s) --> StringV(s')
  where
    unescapeS(s) => s'
  
  Lt(StringV(i), StringV(j)) --> IntV(ltS(i, j))
  
  Leq(StringV(i), StringV(j)) --> IntV(leqS(i, j))