module dynamics/frames-native/variables

imports
  dynamics/frames-native/base
  dynamics/frames-native/values
  dynamics/stdlib/native/shared-terms
  dynamics/frames-native/bindings
 

signature
  arrows
    Frames1 |- Dec(Dec) --> U

rules // variable declarations
  
  Frames1 (F, F_outer) |- Dec(VarDec(x : Occurrence, t, e)) --> U()
  where
    F F_outer |- e --> v2;
    set(F, x, v2) => _
    
  Frames1 (F, F_outer) |- Dec(VarDecNoType(x : Occurrence, e)) --> U()
  where
    F F_outer |- e --> v;
    set(F, x, v) => _

rules // variable references

  __LValue2Exp__(lv) --> get(lv)

  F F |- __Var2LValue__(Var(x : Occurrence)) --> lookup(F, x)
  
  F F |- Assign(e1, e2) --> UnitV()
  where
     F F |- e1 --> addr;
     F F |- e2 --> v;
     set(addr, v) => _

