module analysis

imports
  
  nabl2shared
  nabl2runtime
  nabl2/api
  statics/tiger
  statics/tiger-ds

  pp

rules // Analysis

  editor-analyze = nabl2-analyze(id)

rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected

rules

  editor-transform-occurrences: (selected, _, _, path, _) -> result
  with
    filename := <guarantee-extension(|"aterm")> path;
    result := <nabl2--transform-all-occurrences> selected
 
