module desugar

imports signatures/Tiger-sig

strategies
  
  desugar-all = 
    topdown(try(desugar))
    
rules

  desugar :
    For(
      Var(i)
    , e1
    , e2
    , e_body
    ) ->
    Let(
      [VarDec(i, Tid("int"), e1)]
    , [ While(
          Lt(Var(i), e2)
        , Seq(
            [ e_body
            , Assign(Var(i), Plus(Var(i), Int("1")))
            ]
          )
        )
      ]
    )















// rules
// 
//  desugar :
//    For(Var(i), e1, e2, e_body) ->
//    Let(
//      [VarDec(i, Tp(Tid("int")), e1)]
//    , [ While(
//          Lt(Var(i), e2)
//        , Seq(
//            [ e_body
//          , Assign(Var(i), Plus(Var(i), Int("1")))
//          ]
//        )
//      )
//    ]
//  )
    