module statsem/part/language_adapter

imports

  statsem/part
  statsem/expr
  statsem/expr/menu_item
  
  signatures/part/language_adapter-sig

rules

  partOk(s, MainMenu(e_menu_items)) :-
    exprsAreMenuItems(s, e_menu_items).
  partOk(s, ResourceContextMenu(e_menu_items)) :-
    exprsAreMenuItems(s, e_menu_items).
  partOk(s, EditorContextMenu(e_menu_items)) :-
    exprsAreMenuItems(s, e_menu_items).

rules // Editor services section and options

  partOk(s, EditorServicesSection(options)) :-
    editorServicesOptionsOk(s, options).

  editorServicesOptionOk : scope * EditorServicesOption
  editorServicesOptionsOk maps editorServicesOptionOk(*, list(*))

  editorServicesOptionOk(s, EditorServicesReferenceResolutionOption(e)) :-
    referenceResolutionVariantOk(s, e).
    
  referenceResolutionVariantOk : scope * ReferenceResolutionVariant
  referenceResolutionVariantOk(s, ReferenceResolutionStrategoVariant(e)) :-
    typeOfExpr(s, e) == STRATEGY() | error $[Expected Stratego strategy identifier].