module statsem/part/language_adapter

imports

  statsem/part
  statsem/expr
  statsem/expr/menu_item

  signatures/part/language_adapter-sig

rules

  partOk(s, MainMenu(e_menu_items)) :-
    exprsAreMenuItems(s, e_menu_items).
  partOk(s, ResourceContextMenu(e_menu_items)) :-
    exprsAreMenuItems(s, e_menu_items).
  partOk(s, EditorContextMenu(e_menu_items)) :-
    exprsAreMenuItems(s, e_menu_items).

rules

  partOk(s, ReferenceResolutionSection(options)) :-
    referenceResolutionOptionsOk(s, options).

  referenceResolutionOptionOk : scope * ReferenceResolutionOption
  referenceResolutionOptionsOk maps referenceResolutionOptionOk(*, list(*))

  referenceResolutionOptionOk(s, ReferenceResolutionVariant(v)) :-
    referenceResolutionVariantOk(s, v).

  referenceResolutionVariantOk : scope * ReferenceResolutionVariant
  referenceResolutionVariantOk(s, ReferenceResolutionStrategoVariant(e)) :-
    typeOfExpr(s, e) == STRATEGY() | error $[Expected Stratego strategy identifier]@e.

rules

  partOk(s, HoverSection(options)) :-
    hoverOptionsOk(s, options).

  hoverOptionOk : scope * HoverOption
  hoverOptionsOk maps hoverOptionOk(*, list(*))

  hoverOptionOk(s, HoverVariant(v)) :-
    hoverVariantOk(s, v).

  hoverVariantOk : scope * HoverVariant
  hoverVariantOk(s, HoverStrategoVariant(e)) :-
    typeOfExpr(s, e) == STRATEGY() | error $[Expected Stratego strategy identifier]@e.
    