module dynamics/stdlib/native/shared-terms

signature
  sorts
    U   {value, class("org.metaborg.meta.lang.dynsem.interpreter.terms.shared.USort")}
    Val {value, class("org.metaborg.meta.lang.dynsem.interpreter.terms.shared.ValSort")}
    
  constructors
    U: U {class("org.metaborg.meta.lang.dynsem.interpreter.terms.shared.U0")}
    UnitV: Val

  sorts Evaluatable Condition
  
  constructors
    EvSeq: Evaluatable * Evaluatable -> Evaluatable
    
  arrows
    Evaluatable --> Val
    Condition --> Bool

rules
  EvSeq(e1, e2) --> v2
  where
    e1 --> _;
    e2 --> v2