module part/language_adapter

imports

  part
  expr

context-free syntax

  Part.MainMenu = <main-menu [
  <{Expr "\n"}*>
]>
  Part.ResourceContextMenu = <resource-context-menu [
  <{Expr "\n"}*>
]>
  Part.EditorContextMenu = <editor-context-menu [
  <{Expr "\n"}*>
]>

context-free sorts

  ReferenceResolutionOption
  ReferenceResolutionVariant

context-free syntax

  Part.ReferenceResolutionSection = <reference-resolution { 
  <{ReferenceResolutionOption "\n"}*>
}>

  ReferenceResolutionOption.ReferenceResolutionVariant = <variant = <ReferenceResolutionVariant>>
  ReferenceResolutionVariant.ReferenceResolutionStrategoVariant = <stratego {
    strategy = <Expr>
  }>

context-free sorts

  HoverOption
  HoverVariant

context-free syntax

  Part.HoverSection = <hover { 
  <{HoverOption "\n"}*>
}>

  HoverOption.HoverVariant = <variant = <HoverVariant>>
  HoverVariant.HoverStrategoVariant = <stratego {
    strategy = <Expr>
  }>
