module part/language_base

imports

  part
  expr

context-free sorts

  ParserOption 
  StylerOption 
  ConstraintAnalyzerOption
  MultilangAnalyzerOption
  StrategoRuntimeOption
  CompleterOption
  ExportsOption

context-free syntax

  Part.ParserSection = <parser {
  <{ParserOption "\n"}*>
}>

  ParserOption.DefaultStartSymbol = <default-start-symbol = <Expr>>

context-free syntax

  Part.StylerSection = <styler {
  <{StylerOption "\n"}*>
}>

context-free syntax

  Part.ConstraintAnalyzerSection = <constraint-analyzer {
  <{ConstraintAnalyzerOption "\n"}*>
}>

  ConstraintAnalyzerOption.ConstraintAnalyzerEnableNaBL2      = <enable-nabl2 = <Expr>>
  ConstraintAnalyzerOption.ConstraintAnalyzerEnableStatix     = <enable-statix = <Expr>>
  ConstraintAnalyzerOption.ConstraintAnalyzerMultiFile        = <multi-file = <Expr>>
  ConstraintAnalyzerOption.ConstraintAnalyzerStrategoStrategy = <stratego-strategy = <Expr>>

context-free syntax

  Part.MultilangAnalyzerSection = <multilang-analyzer {
  <{MultilangAnalyzerOption "\n"}*>
}>

context-free syntax

  Part.StrategoRuntimeSection = <stratego-runtime {
  <{StrategoRuntimeOption "\n"}*>
}>

  StrategoRuntimeOption.StrategoRuntimeStrategyPackageId             = <strategy-package-id = <Expr>>
  StrategoRuntimeOption.StrategoRuntimeInteropRegistererByReflection = <interop-registerer-by-reflection = <Expr>>
  StrategoRuntimeOption.StrategoRuntimeAddSpoofax2Primitives         = <add-spoofax2-primitives = <Expr>>
  StrategoRuntimeOption.StrategoRuntimeAddNaBL2Primitives            = <add-nabl2-primitives = <Expr>>
  StrategoRuntimeOption.StrategoRuntimeAddStatixPrimitives           = <add-statix-primitives = <Expr>>

context-free syntax

  Part.CompleterSection = <completer {
  <{CompleterOption "\n"}*>
}>

context-free syntax

  Part.ExportsSection = <exports {
  <{ExportsOption "\n"}*>
}>
