module part/language_adapter

imports

  part
  expr

context-free sorts
  EditorServicesOption
  ReferenceResolutionVariant
  HoverVariant

context-free syntax

  Part.MainMenu = <main-menu [
  <{Expr "\n"}*>
]>
  Part.ResourceContextMenu = <resource-context-menu [
  <{Expr "\n"}*>
]>
  Part.EditorContextMenu = <editor-context-menu [
  <{Expr "\n"}*>
]>

context-free syntax

  Part.EditorServicesSection = <editor-services {
    <{EditorServicesOption "\n"}*>
  }>

  EditorServicesOption.EditorServicesReferenceResolutionOption = <reference-resolution = <ReferenceResolutionVariant>>
  EditorServicesOption.EditorServicesHoverOption = <hover = <HoverVariant>>

  ReferenceResolutionVariant.ReferenceResolutionStrategoVariant = <stratego {
    strategy = <Expr>
  }>

  HoverVariant.HoverStrategoVariant = <stratego {
    strategy = <Expr>
  }>
