module part/language

imports

  part
  expr

context-free sorts

  Sdf3Option
  Sdf3ParseTableGeneratorOption
  EsvOption
  StatixOption
  StrategoOption

context-free syntax

  Part.Sdf3Section = <sdf3 {
  <{Sdf3Option "\n"}*>
}>
  Sdf3Option.Sdf3MainSourceDirectory   = <main-source-directory = <Expr>>
  Sdf3Option.Sdf3MainFile              = <main-file = <Expr>>
  Sdf3Option.Sdf3ParseTableGeneratorSection = <parse-table-generator {
  <{Sdf3ParseTableGeneratorOption "\n"}*>
}>

  Sdf3ParseTableGeneratorOption.Sdf3ParseTableGeneratorDynamic = <dynamic = <Expr>>
  Sdf3ParseTableGeneratorOption.Sdf3ParseTableGeneratorDataDependent = <data-dependent = <Expr>>
  Sdf3ParseTableGeneratorOption.Sdf3ParseTableGeneratorLayoutSensitive = <layout-sensitive = <Expr>>
  Sdf3ParseTableGeneratorOption.Sdf3ParseTableGeneratorSolveDeepConflicts = <solve-deep-conflicts = <Expr>>
  Sdf3ParseTableGeneratorOption.Sdf3ParseTableGeneratorCheckOverlap = <check-overlap = <Expr>>
  Sdf3ParseTableGeneratorOption.Sdf3ParseTableGeneratorCheckPriorities = <check-priorities = <Expr>>

  Part.EsvSection = <esv {
  <{EsvOption "\n"}*>
}>
  EsvOption.EsvMainSourceDirectory = <main-source-directory = <Expr>>
  EsvOption.EsvMainFile            = <main-file = <Expr>>
  EsvOption.EsvIncludeDirectory    = <include-directory = <Expr>>

  Part.StatixSection = <statix {
  <{StatixOption "\n"}*>
}>
  StatixOption.StatixMainSourceDirectory = <main-source-directory = <Expr>>
  StatixOption.StatixMainFile            = <main-file = <Expr>>

  Part.StrategoSection = <stratego {
  <{StrategoOption "\n"}*>
}>
  StrategoOption.StrategoMainSourceDirectory = <main-source-directory = <Expr>>
  StrategoOption.StrategoMainFile            = <main-file = <Expr>>
  StrategoOption.StrategoLanguageStrategyAffix = <language-strategy-affix = <Expr>>
