module part/language

imports

  lex/path
  lex/str_id
  configuration

context-free sorts

  Sdf3Option EsvOption StatixOption StrategoOption

context-free syntax

  Part.Sdf3Section = <sdf3 {
  <{Sdf3Option "\n"}*>
}>
  Sdf3Option.Sdf3MainSourceDirectory   = <main-source-directory = <PathLit>>
  Sdf3Option.Sdf3MainFile              = <main-file = <PathLit>>

  Part.EsvSection = <esv {
  <{EsvOption "\n"}*>
}>
  EsvOption.EsvMainSourceDirectory = <main-source-directory = <PathLit>>
  EsvOption.EsvMainFile            = <main-file = <PathLit>>
  EsvOption.EsvIncludeDirectory    = <include-directory = <PathLit>>

  Part.StatixSection = <statix {
  <{StatixOption "\n"}*>
}>
  StatixOption.StatixMainSourceDirectory = <main-source-directory = <PathLit>>
  StatixOption.StatixMainFile            = <main-file = <PathLit>>

  Part.StrategoSection = <stratego {
  <{StrategoOption "\n"}*>
}>
  StrategoOption.StrategoMainSourceDirectory = <main-source-directory = <PathLit>>
  StrategoOption.StrategoMainFile            = <main-file = <PathLit>>
  StrategoOption.StrategoLanguageStrategyAffix = <language-strategy-affix = <StrStrategyIdLit>>
