module dynamics/env/dynamics

imports ds-signatures/Tiger-sig

imports dynamics/env/store
imports dynamics/env/natives
imports dynamics/env/base

imports dynamics/env/bindings
imports dynamics/env/variables
imports dynamics/env/functions
imports dynamics/env/numbers
imports dynamics/env/strings  
imports dynamics/env/records
imports dynamics/env/arrays
imports dynamics/env/control-flow
imports dynamics/env/types
imports dynamics/env/predef

imports dynamics/env/equality
imports dynamics/env/nabl2-dummy-link

signature
    
  arrows
    Module -init-> V
    
rules

  Mod(e) -init-> v
  where
    E {} |- stdLib() :: H {} --> E' :: H';
    E' |- e :: H'  --> v
