module dynamics/env/natives

signature 

  native operators
    
    parseI       : String -> Int
    int2string   : Int -> String
    printI       : Int -> String
    printS       : String -> String
    addI         : Int * Int -> Int
    subI         : Int * Int -> Int
    mulI         : Int * Int -> Int
    divI         : Int * Int -> Int
    ltI          : Int * Int -> Int
    ltS          : String * String -> Int
    leqI         : Int * Int -> Int
    leqS         : String * String -> Int
    eqI          : Int * Int -> Int
    eqS          : String * String -> Int
    concatS      : String * String -> String
    ordS         : String -> Int
    chrI         : Int -> String
    notI         : Int -> Int
    exitI        : Int -> Int
    sizeS        : String -> Int
    substringSII : String * Int * Int -> String
    getcharS     : String -> String
    flushS       : String -> Int
    unescapeS    : String -> String
    _startTiming : Int
    _stopTiming  : Int
    