module tim/common

lexical sorts
  TID TINT TSTRING TPRIM
  TSTRING_CHAR TBACKSLASH_CHAR
  TCOMMENT_CHAR TINSIDE_COMMENT
  TNEWLINE_EOF TEOF

lexical syntax
  TID               = [\$a-zA-Z\_] [\$a-zA-Z0-9\_\-]*
  TPRIM             = [\+\-\*\/A-Za-z0-9\_]+ // primitive id
  TINT              = "-"? [0-9]+
  TSTRING           = "\"" TSTRING_CHAR* "\""
  TSTRING_CHAR      = ~[\"\n]
  TSTRING_CHAR      = "\\\""
  TSTRING_CHAR      = TBACKSLASH_CHAR
  TBACKSLASH_CHAR   = "\\"
  LAYOUT           = [\ \t\n\r]
  TCOMMENT_CHAR     = [\*]
  LAYOUT           = "/*" TINSIDE_COMMENT* "*/"
  TINSIDE_COMMENT   = ~[\*]
  TINSIDE_COMMENT   = TCOMMENT_CHAR
  LAYOUT           = "//" ~[\n\r]* TNEWLINE_EOF
  TNEWLINE_EOF      = [\n\r]
  TNEWLINE_EOF      = TEOF
  TEOF              =

lexical restrictions
  // Ensure greedy matching for lexicals
  TCOMMENT_CHAR    -/- [\/]
  TINT             -/- [0-9]
  TID              -/- [a-zA-Z0-9\_\-]

  // EOF may not be followed by any char
  TEOF             -/- ~[]

  // Backslash chars in strings may not be followed by "
  TBACKSLASH_CHAR  -/- [\"]

context-free restrictions
  // Ensure greedy matching for comments
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
