module statsem/expr

imports

  statsem/util

  signatures/expr-sig

signature

  sorts TYPE constructors
    BOOL                   : TYPE
    INT                    : TYPE
    UINT                   : TYPE
    CHAR                   : TYPE
    STRING                 : TYPE
    PATH                   : TYPE
    JAVA_ID                : TYPE
    SORT                   : TYPE
    STRATEGY               : TYPE
    TASK_DEF               : TYPE
    COMMAND_DEF            : TYPE
    MENU_ITEM              : TYPE
    COORDINATE             : TYPE
    COORDINATE_REQUIREMENT : TYPE

rules

  typeOfExpr : scope * Expr -> TYPE
  typesOfExprs maps typeOfExpr(*, list(*)) = list(*)

rules

  typeEq : TYPE * TYPE -> BOOL
  typeEq(t, t) = TRUE().
  typeEq(t, _) = FALSE().
  
  typesEq maps typeEq(*, list(*)) = list(*)
