module statsem/expr

imports

  statsem/util

  signatures/expr-sig
  signatures/expr/literal-sig
  signatures/expr/command-sig
  signatures/expr/menu_item-sig

signature

  sorts TYPE constructors
    BOOL        : TYPE
    INT         : TYPE
    UINT        : TYPE
    STRING      : TYPE
    PATH        : TYPE
    JAVA_ID     : TYPE
    SORT        : TYPE
    STRATEGY    : TYPE
    TASK_DEF    : TYPE
    COMMAND_DEF : TYPE
    MENU_ITEM   : TYPE
    
rules

  typeOfExpr : scope * Expr -> TYPE
  typesOfExprs maps typeOfExpr(*, list(*)) = list(*)

rules

  typeEq : TYPE * TYPE -> BOOL
  typeEq(t, t) = TRUE().
  typeEq(t, _) = FALSE().
  
  typesEq maps typeEq(*, list(*)) = list(*)