module Syntax

imports 

  libspoofax/color/colors
  completion/colorer/cfg-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Show parsed AST"    = debug-show-aterm (source)
    action: "Show desugared AST" = debug-show-desugared-aterm (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3

colorer

  keyword    : 153 51 153
  identifier : darkblue
  string     : darkred
  number     : darkgreen
  var        : darkblue
  operator   : black
  layout     : 63 127 95 italic

  ID          : darkblue
  STRING      : darkred
  STRINGWS    : darkred
  TrueOrFalse : darkgreen
  