<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="spoofax.eclipse" xmlns="http://www.w3.org/2001/XMLSchema">
  <annotation>
    <appinfo>
      <meta.schema
        plugin="spoofax.eclipse"
        id="spoofax.eclipse.lifecycle"
        name="Spoofax Eclipse lifecycle participant"
      />
    </appinfo>
    <documentation>
      Extension point for participating in the lifecycle of resource service and PIE components
    </documentation>
  </annotation>

  <element name="extension">
    <annotation>
      <appinfo>
        <meta.element/>
      </appinfo>
    </annotation>
    <complexType>
      <choice minOccurs="1" maxOccurs="unbounded">
        <element ref="participant"/>
      </choice>
      <attribute name="point" type="string" use="required"/>
      <attribute name="id" type="string"/>
      <attribute name="name" type="string"/>
    </complexType>
  </element>

  <element name="participant">
    <complexType>
      <attribute name="group" type="string"/>
      <attribute name="class" type="string" use="required">
        <annotation>
          <documentation/>
          <appinfo>
            <meta.attribute kind="java" basedOn=":mb.spoofax.eclipse.EclipseLifecycleParticipant"/>
          </appinfo>
        </annotation>
      </attribute>
    </complexType>
  </element>
</schema>
