module mini-sdf/imports/imports

imports
  module-interface/modules
  cons-type-interface/sorts
  signatures/mini-sdf/mini-sdf-sig

  cons-type-interface/conflicts/sorts
  cons-type-interface/conflicts/constructors

signature

  // Add SDF module type
  constructors
    SDFMod : ModuleType

rules

  sdfImportsOk maps sdfImportOk(*, list(*))

  sdfImportOk : scope * MODNAME

  sdfImportOk(s, n) :-
    import(s, n, SDFMod()).

rules

  itemsOk(_, _, SDFMod(), s_imp, s_mod) :-
    sortsUnique(s_imp, s_mod),
    conssUnique(s_imp, s_mod).
