module dynamix/type

imports
  dynamix/common
  dynamix/source

context-free sorts MSourceType
context-free syntax
  MSourceType.MSourceTypeSortID = [[UID]]
  MSourceType.MSourceTypeString = [string]
  MSourceType.MSourceTypeInt = [int]

// these differ from MSourceType in that they mirror
// the exact syntax of the stratego generated signatures
//
// we do not use the same syntax since it would mean having
// both source lists and meta lists, which is too confusing
// for no good reason. instead, we transparently convert
// any lists in a quoted expression into meta lists containing
// the quoted source types
context-free sorts MConstructorArgument
context-free syntax
  MConstructorArgument.MConstructorArgumentSortID = [[UID]]
  MConstructorArgument.MConstructorArgumentString = [string]
  MConstructorArgument.MConstructorArgumentInt = [int]
  MConstructorArgument.MConstructorArgumentList = [List([MConstructorArgument])]

context-free sorts MType
context-free syntax
  MType.MTypeSourceType = <'<MSourceType>>
  MType.MTypeTargetType = <@<MTargetType>>
  // todo: this currently doesn't align with the interpreter
  // as the interpreter only supports lists of CPS values (#6)
  MType.MTypeList = <List(<MType>)>

  // the type argument represents the type of the variable used
  // when bound within a body using the <- operator, and does not
  // necessarily represent the "return value" of the AST node that
  // contains the hole
  MType.MTypeHoly1 = <Holy(<MType>)>
  MType.MTypeHoly0 = <Holy>

context-free sorts MTargetType
context-free syntax
  MTargetType.MTargetTypeValue = <value>
  // represents a finalized AST node (aka tail calling)
  MTargetType.MTargetTypeCPSFinalized = <statement>

context-free sorts MRuleSignature
context-free syntax
  MRuleSignature.MRuleSignature = [[{MType " * "}+] -> [MType]]
  MRuleSignature.MRuleZeroSignature = [() -> [MType]] // function that takes no arguments
