module cfg

imports lex/comment lex/layout lex/path

context-free start-symbols Module
context-free sorts Module Section
context-free syntax
  Module.Module = <<{Section "\n"}*>>


context-free sorts SyntaxOption
context-free syntax
  Section.SyntaxSection = <syntax {
  <{SyntaxOption "\n"}*>
}>
  SyntaxOption.Sdf3RootDirectory = <sdf3-root-directory: <PathLit>>
  SyntaxOption.Sdf3MainFile      = <sdf3-main-file: <PathLit>>


context-free sorts StylerOption
context-free syntax
  Section.StylerSection = <styler {
  <{StylerOption "\n"}*>
}>
  StylerOption.EsvRootDirectory = <esv-root-directory: <PathLit>>
  StylerOption.EsvMainFile      = <esv-main-file: <PathLit>>


context-free sorts ConstraintAnalyzerOption
context-free syntax
  Section.ConstraintAnalyzerSection = <constraint-analyzer {
  <{ConstraintAnalyzerOption "\n"}*>
}>
  ConstraintAnalyzerOption.StatixRootDirectory = <statix-root-directory: <PathLit>>
  ConstraintAnalyzerOption.StatixMainFile      = <statix-main-file: <PathLit>>


context-free sorts StrategoOption
context-free syntax
  Section.StrategoSection = <stratego {
  <{StrategoOption "\n"}*>
}>
  StrategoOption.StrategoRootDirectory = <stratego-root-directory: <PathLit>>
  StrategoOption.StrategoMainFile      = <stratego-main-file: <PathLit>>
