<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spoofax.pie.eclipse</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.eclipse.plugin</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <properties>
    <spoofax.version>${project.version}</spoofax.version>
    <metaborg.version>${metaborg-version}</metaborg.version>
    <pie.version>0.2.0-SNAPSHOT</pie.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>${spoofax.version}</artifactId>
      <version>${spoofax.version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>spoofax.runtime</artifactId>
      <version>${spoofax.version}</version>
    </dependency>

    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.core</artifactId>
      <version>${metaborg.version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.core</artifactId>
      <version>${metaborg.version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.spoofax.core</artifactId>
      <version>${metaborg.version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.spoofax.meta.core</artifactId>
      <version>${metaborg.version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>log</artifactId>
      <version>${metaborg.version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>vfs</artifactId>
      <version>${pie.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
