module Control-Flow

imports Identifiers
imports Variables

context-free syntax
  
  Exp.Seq = <
    ( 
      <{Exp ";\n"}*> 
    )
  > 
  
  Exp.If = <
    if <Exp> then 
      <Exp> 
    else 
      <Exp>
  > 
  
  Exp.IfThen = <
    if <Exp> then 
      <Exp>
  > 
  
  Exp.While = <
    while <Exp> do 
      <Exp>
  > 
  
  Exp.For = <
    for <Var> := <Exp> to <Exp> do 
      <Exp>
  > 
  
  Exp.Break = <break> 

context-free priorities

  Exp.Assign 
  > {right :
    Exp.If
    Exp.IfThen
    Exp.While
    Exp.For}
