module syntax/Strings

imports syntax/Base

lexical sorts StrConst StrChar

lexical syntax

  StrConst = "\"" StrChar* "\""
  StrChar = ~[\\\"\r\n]
  StrChar = [\\] [a]
  StrChar = [\\] [b]
  StrChar = [\\] [f]
  StrChar = [\\] [n]
  StrChar = [\\] [r]
  StrChar = [\\] [t]
  StrChar = [\\] [v]
  StrChar = [\\] [\^] [A-Z]
  StrChar = [\\] [0-9] [0-9] [0-9]
  StrChar = [\\] [x] [0-9a-fA-F] [0-9a-fA-F]
  StrChar = [\\] [\\]
  StrChar = [\\] [\"]

  StrChar = [\\] [\ \t\r\n]+ [\\]

context-free syntax

  Exp.String = StrConst
