module dynamics/env/bindings

imports ds-signatures/Bindings-sig
imports dynamics/env/base
imports dynamics/env/store

// binding values to identifiers

signature
  arrows
    readVar(Id) --> V
    writeVar(Id, V) --> V
    bindVar(Id, V) --> Env 
    
rules

  readVar(x) --> read(lookup(x))

  writeVar(x, v) --> write(lookup(x), v)
  
  E |- bindVar(x, v) --> {x |--> a, E}
  where allocate(v) --> a
    
signature
  arrows   
    Dec --> Env
    evalDecs(List(Dec)) --> Env 
    evalSeq(List(Exp)) --> V

rules // bindings
  
  Let(decs, es) --> v 
  where 
    evalDecs(decs) --> E;
    E |- evalSeq(es) --> v
        
  E |- evalDecs([]) --> E
  
  evalDecs([dec | decs]) --> E'
  where dec --> E; E |- evalDecs(decs) --> E'