# Standard make rules for applying components of the Tiger front-end

# PROGRAMS

tbl 		= $(top_builddir)/syn/Tiger.tbl  
tasformat 	= $(top_builddir)/tas/TAS-Format
tastcformat 	= $(top_builddir)/tas/TASTC-Format
desugar 	= $(top_builddir)/tas/Tiger-Desugar
ensugar 	= $(top_builddir)/tas/Tiger-Ensugar
rename 		= $(top_builddir)/tas/Tiger-Rename
renameall 	= $(top_builddir)/tas/Tiger-RenameAll
typecheck	= $(top_builddir)/tc/Tiger-Typecheck
eval		= $(top_builddir)/eval/Tiger-Eval

# Parsing ######################################################

%.tasfix: %.tig $(tbl)
	$(SGLR)/bin/sglr -2 -p $(tbl) -i $< -o $@

%.sweettas: %.tasfix
	$(ASFIXTOOLS)/bin/implode-asfix -i $< -o $@

%.tas : %.sweettas $(desugar)
	$(desugar) -i $< -o $@

# Format checking ###############################################

%.tas.check : %.tas
	$(tasformat) -i $< -o $@

%.tas.tccheck : %.tas
	$(tastcformat) -i $< -o $@

# Renaming ######################################################

%.rn.tas: %.tas $(rename) 
	$(rename) -i $< -o  $@

%.rna.tas: %.tas $(renameall)
	$(renameall) -i $< -o  $@

# Typechecking ##################################################

%.tc.tas : %.tas %.tas.check $(typecheck)
	$(typecheck) -i $< -o $@

%.tcerr.tas : %.tas %.tas.check $(typecheck)
	-$(typecheck) -i $< -o $@

# Evaluation ##################################################

%.val.tas : %.tas %.tc.tas %.tas.check $(eval) %.input
	$(eval) -i $< -o $@ < $*.input

%.input: 
	touch $@

# Pretty-printing ###############################################

%.flattas: %.tas $(ensugar) 
	$(ensugar) -i $< -o $@
	
%.abox: %.flattas $(top_srcdir)/pp/Tiger-pretty.pp $(top_srcdir)/pp/TAS.pp 
	$(GPP)/bin/ast2abox -i $< -o $@ \
		-p $(top_srcdir)/pp/Tiger-pretty.pp \
		-p $(top_srcdir)/pp/TAS.pp 

%.txt: %.abox
	$(GPP)/bin/abox2text -i $< -o $@
