module syntax/Identifiers

imports syntax/Base

lexical syntax

  ID = [a-zA-Z] [a-zA-Z0-9\_]*
  ID = "_main"

lexical restrictions

  ID -/- [a-zA-Z0-9\_]

lexical syntax

  ID = "label"        {reject}
  ID = "goto"         {reject}
  ID = "declarations" {reject}
  ID = "true"         {reject}
  ID = "false"        {reject}

lexical syntax

  ID = "array"        {reject}
  ID = "if"           {reject}
  ID = "then"         {reject}
  ID = "else"         {reject}
  ID = "while"        {reject}
  ID = "for"          {reject}
  ID = "to"           {reject}
  ID = "do"           {reject}
  ID = "let"          {reject}
  ID = "in"           {reject}
  ID = "end"          {reject}
  ID = "of"           {reject}
  ID = "break"        {reject}
  ID = "nil"          {reject}
  ID = "function"     {reject}
  ID = "var"          {reject}
  ID = "type"         {reject}
  ID = "import"       {reject}
  ID = "primitive"    {reject}

lexical syntax

  ID = "class"        {reject}
  ID = "extends"      {reject}
  ID = "method"       {reject}
  ID = "new"          {reject}
