module mini-str/mini-str-typing

imports
  signatures/mini-str/mini-str-sig

  cons-type-interface/labels
  module-interface/modules

  mini-str/rules/rules
  mini-str/rules/resolution
  mini-str/signatures/signatures
  mini-str/imports/imports

rules

  mstrProjectOK: scope
  mstrProjectOK(_).

rules

  mstrProgramOK : scope * MSTRStart

  mstrProgramOK(s, MSTRModule(n, sec)) :- {s_mod}
	new s_mod,
	s_mod -P-> s,
    declareMod(s, n, s_mod, STRMod()),
    declareRules(s_mod),
    mstrSectionsOk(s_mod, sec).

rules

  mstrSectionsOk maps mstrSectionOk(*, list(*))

  mstrSectionOk: scope * MSTRSection
  mstrSectionOk(s, Rules(rls)) :-
    rulesOk(s, rls).

  mstrSectionOk(s, Signatures(sigs)) :-
    signaturesOk(s, sigs).

  mstrSectionOk(s, Imports(i)) :-
    strImportsOk(s, i).
