module compile/ast

imports

  signatures/tim-sig
  signatures/tim/-

signature
  sorts TYPE
  constructors
    INT : TYPE
    STRING : TYPE
    FUNCTION : list(TYPE) -> TYPE
    REF : TYPE -> TYPE
    ARRAY : TYPE -> TYPE
    RECORD : TYPE -> TYPE
    CLOSURE : list(TYPE) -> TYPE
    ANONCLOSURE : TYPE
    ANY : TYPE

signature

  constructors

    TValueGlobal : string * TYPE -> TValue
    TValueVar : string * TYPE -> TValue
    TFun      : TID  * TYPE * List(TID) * TExp -> TFun
    TFunOffset : TID * string * TYPE * List(TID) * TExp -> TFun
    TExpPrimOp : TPRIM * TYPE * List(TValue) * TID * TExp -> TExp