module compile/closure

imports

  signatures/tim-sig
  signatures/tim/-
  pp

rules

  debug-convert-closures :
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[cc.[ext]])> path
    ; result   := <convert-closures; pp-debug> ast

  convert-closures =
    bottomup(try(convert-closure))
  ; bottomup(try(convert-calls))
  ; extract-closures
  
  convert-closure : TExpFix(funs, exp) -> TExpFix(funs', exp'')
    with
      funnames@[firstname|restnames] := <map(\TFun(name, _, _) -> name\)> funs
    ; freevars := <foldr(![], union, \TFun(name, args, body) -> <find-free-vars(|<conc> (funnames, args))> body\)> funs
    ; closure := <newname> "closure"
    ; let var-to-read-exp = var-to-read-op(|funnames, freevars) in
        (names', funs') := <map(convert-fun(var-to-read-exp)) ; unzip> funs
      ; exp' := <foldr(!exp, \(name, c)-> <var-to-read-exp> (firstname, name, c)\)> restnames
      end
    ; exp'' := TExpPrimOp("closure-new", <conc ; map(!TValueVar(<id>))> (names', freevars), firstname, exp')

  convert-calls : TExpApp(TValueVar(x), vals) ->
    TExpPrimOp("closure-read", [TValueVar(x), TValueInt("0")], x', TExpApp(TValueVar(x'), vals'))
    with
      x' := <newname> x
    ; vals' := [TValueVar(x)|vals]

  convert-fun(var-to-read-exp|) : TFun(name, args, body) -> (name', TFun(name', args', body'))
  with
    name' := <newname> name
  ; args' := [name|args]
  ; freevars := <find-free-vars(|args')> body
  ; body' := <foldr(!body, \(v, c) -> <var-to-read-exp> (name, v, c)\)> freevars

  var-to-read-op(|funs, vars) : (name, v, c) -> TExpPrimOp("closure-offset", [TValueVar(name), n], v, c)
  where idx := <fun-get-index(|funs)> v
  with
    offset := <fun-get-index(|funs)> name
  ; n := TValueInt(<subti ; int-to-string> (idx, offset))
  var-to-read-op(|funs, vars) : (name, v, c) -> TExpPrimOp("closure-read", [TValueVar(name), n], v, c)
  where idx := <var-get-index(|funs, vars)> v
  with
    offset := <fun-get-index(|funs)> name
  ; n := TValueInt(<subti ; int-to-string> (idx, offset))
  
  fun-get-index(|funs) : v -> n
  where n := <subti> (<get-index> (v, funs), 1)
  var-get-index(|funs, vars) : v -> n
  where n := <subti> (<addi> (<length> funs, <get-index> (v, vars)), 1)
  
  find-free-vars(|usedVars) : TValueInt(_) -> []
  find-free-vars(|usedVars) : TValueString(_) -> []
  find-free-vars(|usedVars) : TValueVar(x) -> []
    where <elem> (x, usedVars)
  find-free-vars(|usedVars) : TValueVar(x) -> [x]
  find-free-vars(|usedVars) : THole() -> []
  find-free-vars(|usedVars) : TExpApp(v, vs) ->
    <foldr(![], union, find-free-vars(|usedVars))> [v|vs]
  find-free-vars(|usedVars) : TExpFix(funs, exp) -> freeVars
    with
      newVars := <map(\TFun(x, _, _) -> x\)> funs
    ; usedVars' := <conc> (usedVars, newVars)
    ; freeVars := <find-free-vars(|usedVars')> exp
  find-free-vars(|usedVars) : TExpPrimOp(_, vals, newVar, exp) -> <union> (a, b)
    with
      a := <foldr(![], union, find-free-vars(|usedVars))> vals
    ; b := <find-free-vars(|[newVar|usedVars])> exp
  find-free-vars(|usedVars) : TExpTerminatingPrimOp(_, vals) ->
    <foldr(![], union, find-free-vars(|usedVars))> vals
  find-free-vars(|usedVars) : TExpConditionalPrimOp(_, vals, exp1, exp2) ->
    <foldr(![], union, find-free-vars(|usedVars))> [exp1, exp2|vals]
  find-free-vars(|usedVars) : TExpLet(binds, exp) -> <find-free-vars(|newVars)> exp
    with
      extraVars := <map(\TBind(x, _) -> x\)> binds
    ; newVars := <conc> (usedVars, extraVars)

  extract-closures : TProgram(exp) -> TProgram(TExpFix(funs, exp'))
    with {| Closures
    : exp' := <bottomup(try(collect-closures))> exp
    ; funs := <(bagof-Closures <+ ![])> ()
    |}
  
  collect-closures : fix@TExpFix(funs, exp) -> exp
    with <map(\x -> x with rules(Closures :+ _ -> x)\)> funs
