module lex/literal

lexical syntax // Extension

  ID = [a-zA-Z0-9\_\-]*

lexical restrictions

  ID -/- [a-zA-Z0-9\_\-]


lexical syntax // Extension

  EXT = [a-zA-Z0-9\-\_]*

lexical restrictions

  EXT -/- [a-zA-Z0-9\-\_]


lexical syntax // Path

  PATH   = [a-zA-Z0-9\-\_\/\.]*
  PATHWS = [a-zA-Z0-9\-\_\/\.\ ]*

lexical restrictions

  PATH -/- [a-zA-Z0-9\-\_\/\.]


lexical syntax // String

  STRING     = StringChar*
  StringChar = ~[\"\}\ \t\n\r]
  StringChar = EscapeQuoteChar
  StringChar = EscapeBracesChar
  StringChar = BackSlashChar
  
  STRINGWS     = StringWSChar*
  StringWSChar = ~[\"\n]
  StringWSChar = EscapeQuoteChar
  StringWSChar = EscapeBracesChar
  StringWSChar = BackSlashChar

  BackSlashChar    = "\\"
  EscapeBracesChar = "\\}"
  EscapeQuoteChar  = "\\\""

lexical restrictions

  BackSlashChar -/- [\"]
