module compile

imports

  compile/-
  pp
  llvm/pp

rules

  debug-compile-tim :
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[ll])> path
    ; result   := <compile-tim> ast

  compile-tim =
    explicate-types
  ; strip-annos
  ; uniquify
//  ; inline-funs
  ; convert-closures
  ; inline-lets
  ; explicate-globals
//  ; fix-invalid-ast
//  ; pp-debug
  ; select-instructions
  ; conclude
  ; pp-llvm-string