module compile

imports

  compile/-
  pp
  llvm/pp

rules

  debug-compile-tim :
    (node, _, ast, path, project-path) -> (path', result)
    with
      ext      := <get-extension> path
    ; folder   := <dirname> path
    ; filename := <base-filename ; guarantee-extension(|$[ll])> path
    ; path'    := $[[folder]/output/[filename]]
    ; result   := <compile-tim> ast

  compile-tim =
    explicate-types
  ; strip-annos
  ; uniquify
  ; convert-closures
  ; inline-lets
  ; explicate-globals
//  ; fix-invalid-ast
//  ; pp-debug
  ; select-instructions
  ; conclude
  ; pp-llvm-string