module tim

imports
  libstratego-lib

imports
  
  completion/completion
  pp
  outline
  analysis
  
  tim/pp
  tim/api

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node
    
  debug-eval-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"out")> path
    ; result   := <tim-eval-to-string> node
