module llvm/Attributes

imports

  llvm/Common
  llvm/Atoms

context-free sorts

  ParameterAttribute
  Linkage
  CallConv
  GlobalAttribute
  FunctionAttribute
  OperandBundles
  OperandBundle
  ArithAttribute
  TailAttribute

context-free syntax

  ParameterAttribute.NoCapture = <nocapture>
  ParameterAttribute.NoFree = <nofree>
  ParameterAttribute.ZeroExt = <zeroext>
  ParameterAttribute.SignExt = <signext>

  CallConv.DefaultCConv = <>
  CallConv.CCConv = <ccc>
  CallConv.TailCConv = <tailcc>

  Linkage.Private = <private>
  Linkage.Weak = <weak>
  Linkage.DefaultLinkage = <>

  GlobalAttribute.UnnamedAddr = <unnamed_addr>
  GlobalAttribute.Global = <global>
  GlobalAttribute.Constant = <constant>
  GlobalAttribute.AddrSpace = <addrspace(<INT>)>

  FunctionAttribute.GC = <gc <STRING>>
  FunctionAttribute.NoUnwind = <nounwind>
  FunctionAttribute.NoReturn = <noreturn>
  FunctionAttribute.NoFreeFun = <nofree>
  FunctionAttribute.InaccessibleMemOnly = <inaccessiblememonly>
  FunctionAttribute.AllocKind = <allockind(<STRING>)>
  FunctionAttribute.AllocSize = <allocsize(<INT>)>
  FunctionAttribute.AllocFamily = <"alloc-family"=<STRING>>
  FunctionAttribute.GCLeafFunction = <"gc-leaf-function"="true">
  FunctionAttribute.Prefix = <prefix <TypedAtom>>

  OperandBundles.NoOperandBundles = <>
  OperandBundles.OperandBundles = <[<OperandBundle*>]>
  OperandBundle.OperandBundle = <<STRING>(<{TypedAtom ", "}*>)>

  ArithAttribute.NoSignedWrap = <nsw>
  ArithAttribute.Exact = <exact>
  
  TailAttribute.Tail = <tail>
  TailAttribute.MustTail = <musttail>
  TailAttribute.NoTail = <notail>
  TailAttribute.DefaultTail = <>

template options

  keyword -/- [a-zA-Z]
  ID = keyword {reject}
  tokenize : "("