module llvm/Common

lexical sorts
  ID INT POSINT STRING
  STRING_CHAR BACKSLASH_CHAR
  NEWLINE_EOF EOF

lexical syntax

  ID               = [\$a-zA-Z0-9\_\.]*
  INT              = "-"? [0-9]+
  POSINT           = [0-9]+
  STRING           = "\"" STRING_CHAR* "\""
  STRING_CHAR      = ~[\\\"\n]
  STRING_CHAR      = "\\" [\\\"]
  STRING_CHAR      = "\\" [0-9a-fA-F] [0-9a-fA-F]
  LAYOUT           = [\ \t\n\r]
  LAYOUT           = ";" ~[\n\r]* NEWLINE_EOF
  NEWLINE_EOF      = [\n\r]
  NEWLINE_EOF      = EOF
  EOF              =

lexical restrictions

  // Ensure greedy matching for lexicals
  
  INT             -/- [0-9]
  ID              -/- [a-zA-Z0-9\_]
  
  // EOF may not be followed by any char
  
  EOF             -/- ~[]

context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
