module dynamics/frames-native/arrays

imports
  dynamics/frames-native/nabl2/nabl2-link
  dynamics/frames-native/nabl2/arrays-native
  ds-signatures/Identifiers-sig
  ds-signatures/Variables-sig
  ds-signatures/Arrays-sig
  dynamics/frames-native/natives
  dynamics/frames-native/base
  dynamics/frames-native/numbers
  dynamics/frames-native/bindings

signature
  constructors
    ArrayV : Array -> V

rules
  
  default(ARRAY(_, _)) --> UndefV()
  
  
  Array(_, IntV(len), vv) --> ArrayV(newArray(len, INT(), vv))
    
  
  Subscript(arr_addr : Addr, __Exp2Index__(IntV(i))) --> arraySubscript(arr, i)
  where
    get(arr_addr) => ArrayV(arr)
