module main

imports

  statixruntime
  statix/api
  injections/-
  signatures/-
  pp
  completion
  refret

rules // Analysis

  pre-analyze            = explicate-injections-tiger
  post-analyze           = implicate-injections-tiger
  downgrade-placeholders = downgrade-placeholders-tiger
  upgrade-placeholders   = upgrade-placeholders-tiger
  is-inj                 = is-tiger-inj-cons
  pp-partial             = pp-partial-tiger-string

  editor-analyze = stx-editor-analyze(pre-analyze, post-analyze|"main", "programOk")
  editor-resolve = stx-editor-resolve
  editor-hover   = stx-editor-hover
