module impl/pipe

imports
  
  lex/literal
  type
  func

context-free syntax

  DataImpl =

context-free syntax
  
  FuncImpl.FuncImpl = <<Block>>

context-free syntax
  
  Block.Block = <{
  <{Stm "\n"}*>
}>
  Stm = <<Block>>
  
  Stm.Assign = <<Params> = <Exp>;>
  Stm.If = <if(<Exp>) <Stm>>
  Stm.Return = <return <Exps>;>
  
  Stm.Exp = <<Exp>;>
  
context-free syntax

  Exp.Eq = <<Exps> == <Exps>>

  Exp.Ref = <<ID>> {avoid}
  Exp.Call = <<FUNCID>(<Exps>)>
  Exp.QCall = <<Exp>.<FUNCID>(<Exps>)>
  Exps.Exps = <<{Exp ", "}*>>
  
  Exp.BoolLit = <<Bool>>
  Bool.True   = <true>
  Bool.False  = <false>
  Exp.IntLit  = <<INT>>
  Exp.StrLit  = <<STRING>>
  Exp.NullLit = <null>
