module dynamics/frames/bindings

imports
  dynamics/frames/base
  dynamics/frames/variables
  dynamics/frames/strings

signature
  arrows   
    Dec --> U
    FS |- Decs(List(Dec)) --> U
    
rules

  F |- l@Let(blocks, exps) --> vv
  where
    framed(l, []) --> F_body;
    FS (F, F_body) |- Decs(blocks) --> _;
    F F_body |- Seq(exps) --> vv

  FS (F_outer, F_body) |- Decs([]) --> U()
  where
    link(F_body, L(P(), F_outer)) --> _
  
  FS (F_outer, F_body) |- Decs([block]) --> U()
  where
    link(F_body, L(P(), F_outer)) --> _;
    FS (F_body, F_outer) |- Dec(block) --> _
  
  FS (F_outer, F_body) |- Decs([block | blocks@[_|_]]) --> U()
  where
    framed(block, [L(P(), F_outer)]) --> F_dec;
    FS (F_dec, F_outer) |- Dec(block) --> _;
    FS (F_dec, F_body)  |- Decs(blocks) --> _
  


    
    
    
