module rv32im/lex

lexical sorts

  ID
  INT
  STRING
  StringChar
  BackSlashChar
  NewLineEOF
  EOF

lexical syntax

  ID             = "-"? [\_\.\$\@a-zA-Z][\-\_\.\$\@a-zA-Z0-9]* 
  INT            = "-"? [0-9]+ 
  STRING         = "\"" StringChar* "\"" 
  StringChar     = ~[\"\n] 
  StringChar     = "\\\"" 
  StringChar     = BackSlashChar 
  BackSlashChar  = "\\" 
  LAYOUT         = [\ \t\n\r] 
  LAYOUT         = "#" ~[\n\r]* NewLineEOF
  NewLineEOF     = [\n\r] 
  NewLineEOF     = EOF 
  EOF            =  

lexical restrictions

  // Ensure greedy matching for lexicals
  
  INT           -/- [0-9]
  ID            -/- [\-\_\.\$\@a-zA-Z0-9]
  
  // EOF may not be followed by any char
  
  EOF           -/- ~[]
  
  // Backslash chars in strings may not be followed by " 
  
  BackSlashChar -/- [\"]

context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
