module rv32im/lex

lexical sorts

  RID
  RINT
  RSTRING
  RStringChar
  RBackSlashChar
  RNewLineEOF
  REOF
  RLBL
  RComment

lexical syntax

  RLBL            = [A-Z][\-\_\.\$\@a-zA-Z0-9]* 
  RID             = "-"? [\_\.\$\@a-z][\-\_\.\$\@a-zA-Z0-9]* 
  RINT            = "-"? [0-9]+ 
  RSTRING         = "\"" RStringChar* "\"" 
  RStringChar     = ~[\"\n] 
  RStringChar     = "\\\"" 
  RStringChar     = RBackSlashChar 
  RBackSlashChar  = "\\" 
  LAYOUT         = [\ \t\n\r] 
  
  RComment        = /* "#" */ ~[\n\r]* /* NewLineEOF */
  RNewLineEOF     = [\n\r] 
  RNewLineEOF     = REOF 
  REOF            =  

lexical restrictions

  RComment -/- ~[\n\r]

  // Ensure greedy matching for lexicals
  
  RINT           -/- [0-9]
  RID            -/- [\-\_\.\$\@a-zA-Z0-9]
  
  // EOF may not be followed by any char
  
  REOF           -/- ~[]
  
  // Backslash chars in strings may not be followed by " 
  
  RBackSlashChar -/- [\"]

context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
