module Common

lexical syntax

  ID             = [a-zA-Z] [a-zA-Z0-9]*
  LCID           = [a-z] [a-zA-Z0-9]*
  UCID           = [A-Z] [a-zA-Z0-9]*
  INT            = "-"? [0-9]+
  STRING         = "\"" StringChar* "\""
  StringChar     = ~[\"\n]
  StringChar     = "\\\""
  StringChar     = BackSlashChar
  BackSlashChar  = "\\"
  LAYOUT         = [\ \t\n\r]
  CommentChar    = [\*]
  LAYOUT         = "/*" InsideComment* "*/"
  InsideComment  = ~[\*]
  InsideComment  = CommentChar
  LAYOUT         = "//" ~[\n\r]* NewLineEOF
  NewLineEOF     = [\n\r]
  NewLineEOF     = EOF
  EOF            =

lexical restrictions

  // Ensure greedy matching for lexicals

  CommentChar   -/- [\/]
  INT           -/- [0-9]
  ID            -/- [a-zA-Z0-9\_]
  LCID          -/- [a-zA-Z0-9\_]
  UCID          -/- [a-zA-Z0-9\_]

  // EOF may not be followed by any char

  EOF           -/- ~[]

  // Backslash chars in strings may not be followed by "

  BackSlashChar -/- [\"]

context-free restrictions

  // Ensure greedy matching for comments

  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
