module Syntax

imports 

  libspoofax/color/colors
  completion/colorer/pipe-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

colorer // Default, token-based highlighting

  keyword    : 153 51 153
  identifier : default
  string     : 177 47 2
  number     : 17 131 22
  var        : darkblue
  operator   : black
  layout     : 63 127 95 italic

  ID         : darkblue
  TYPEID     : blue
  QID        : blue
  JQTYPEID   : blue
  PQTYPEID   : blue
  CQTYPEID   : blue
  KQTYPEORPACKAGEID : blue
  FUNCID     : 153 51 0
  JFUNCID    : 153 51 0
  KFUNCID    : 153 51 0
  STRING     : 177 47 2
  _.StrLit   : 177 47 2
  StrChars   : 177 47 2
  _.PathLit  : 177 47 2
  PathChars  : 177 47 2

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
