module ATerms

sorts Cons Term

lexical syntax

   Cons       = [a-zA-Z][a-zA-Z0-9]*
   Cons       = String
   Int        = [0-9]+
   String     = "\"" StringChar* "\""
   StringChar = ~[\"\\]
   StringChar = "\\" [\"\\]

context-free syntax

   Term.Str   = <<String>>
   Term.Int   = <<Int>>
   Term.App   = <<Cons>(<{Term ","}*>)>
   Term.List  = <[<{Term ","}*>]>
   Term.Tuple = <(<{Term ","}*>)>
     
//context-free syntax
//
//   Term.Anno     = <<PreTerm>{<{Term ","}*>}>
//   
//   PreTerm.Str   = <<String>>
//   PreTerm.Int   = <<Int>
//   PreTerm.App   = <<Cons>(<{Term ","}*>)>
//   PreTerm.List  = <[<{Term ","}*>]>
//   PreTerm.Tuple = <(<{Term ","}*>)>
