module Identifiers

lexical syntax

  Id = [a-zA-Z] [a-zA-Z0-9\_]* 

lexical restrictions

  Id -/- [a-zA-Z0-9\_]

lexical syntax

  Id = "nil" {reject}
  Id = "let" {reject}
  Id = "in" {reject}
  Id = "end" {reject}
  Id = "if" {reject}
  Id = "then" {reject}
  Id = "else" {reject}
  Id = "var" {reject}
  Id = "for" {reject}
  Id = "to" {reject}
  Id = "do" {reject}
  Id = "break" {reject}
  Id = "label" {reject}
  Id = "goto" {reject}
  Id = "array" {reject}
  Id = "of" {reject}
  Id = "declarations" {reject}
  Id = "var" {reject}
  Id = "type" {reject}
  Id = "function" {reject}
  Id = "true" {reject}
  Id = "false" {reject}
