module tiger

imports

  completion/completion
  pp
  outline
  analysis
  desugar
  trans/test


  nabl2/runtime/analysis/debug
  nabl2/runtime/prelude/-
  nabl2/runtime/pp
  nabl2/api

rules // Debugging

  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

rules // Desugaring

  editor-desugar :
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"des.tig")> path
    ; result   := <desugar-all; pp-Tiger-string>node

  editor-desugar-ast :
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <desugar-all>node

  editor-show-analysis-term:
    (ast, _, _, path, project-path) -> (filename, result)
    where
      filename := <guarantee-extension(|"sg")> path;
      analysis := <nabl2-get-resource-analysis> $[[project-path]/[path]];
      result := <nabl2--debug-scope-graph(|analysis)>

  spoofax3-editor-show-analysis-term:
    (ast, path) -> result
    where
      analysis := <nabl2-get-resource-analysis> path;
      result := <nabl2--debug-scope-graph(|analysis)>
