<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spoofax.legacy</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.java</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <properties>
    <spoofax.version>${project.version}</spoofax.version>
    <metaborg.version>${metaborg-version}</metaborg.version>
    <pie.version>0.2.0-SNAPSHOT</pie.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>spoofax.api</artifactId>
      <version>${spoofax.version}</version>
    </dependency>

    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.core</artifactId>
      <version>${metaborg.version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.core</artifactId>
      <version>${metaborg.version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.spoofax.core</artifactId>
      <version>${metaborg.version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.spoofax.meta.core</artifactId>
      <version>${metaborg.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <!-- Required to add a dependency on the Spoofax plugin, otherwise unpacking will fail with a class cast exception 
          on archivers. Fix from: http://maven.40175.n5.nabble.com/Problems-with-register-new-archive-type-td4574906.html -->
        <dependencies>
          <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>spoofax-maven-plugin</artifactId>
            <version>${metaborg.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>copy-spoofax-meta-languages</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!--Spoofax-PIE config language -->
                <artifactItem>
                  <groupId>org.metaborg</groupId>
                  <artifactId>spoofax.lang.cfg</artifactId>
                  <version>${spoofax.version}</version>
                  <type>spoofax-language</type>
                  <destFileName>spoofax.lang.cfg.spoofax-language</destFileName>
                </artifactItem>
                <!-- Spoofax Stratego library -->
                <artifactItem>
                  <groupId>org.metaborg</groupId>
                  <artifactId>meta.lib.spoofax</artifactId>
                  <version>${metaborg.version}</version>
                  <type>spoofax-language</type>
                  <destFileName>spoofax.lib.spoofax-language</destFileName>
                </artifactItem>
                <!-- ESV -->
                <artifactItem>
                  <groupId>org.metaborg</groupId>
                  <artifactId>org.metaborg.meta.lang.esv</artifactId>
                  <version>${metaborg.version}</version>
                  <type>spoofax-language</type>
                  <destFileName>esv.spoofax-language</destFileName>
                </artifactItem>
                <!-- Stratego -->
                <artifactItem>
                  <groupId>org.metaborg</groupId>
                  <artifactId>org.metaborg.meta.lang.stratego</artifactId>
                  <version>${metaborg.version}</version>
                  <type>spoofax-language</type>
                  <destFileName>stratego.spoofax-language</destFileName>
                </artifactItem>
                <!-- SDF3 -->
                <artifactItem>
                  <groupId>org.metaborg</groupId>
                  <artifactId>org.metaborg.meta.lang.template</artifactId>
                  <version>${metaborg.version}</version>
                  <type>spoofax-language</type>
                  <destFileName>sdf3.spoofax-language</destFileName>
                </artifactItem>
                <!-- NaBL2 -->
                <artifactItem>
                  <groupId>org.metaborg</groupId>
                  <artifactId>org.metaborg.meta.nabl2.lang</artifactId>
                  <version>${metaborg.version}</version>
                  <type>spoofax-language</type>
                  <destFileName>nabl2.lang.spoofax-language</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.metaborg</groupId>
                  <artifactId>org.metaborg.meta.nabl2.shared</artifactId>
                  <version>${metaborg.version}</version>
                  <type>spoofax-language</type>
                  <destFileName>nabl2.shared.spoofax-language</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.metaborg</groupId>
                  <artifactId>org.metaborg.meta.nabl2.runtime</artifactId>
                  <version>${metaborg.version}</version>
                  <type>spoofax-language</type>
                  <destFileName>nabl2.runtime.spoofax-language</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.outputDirectory}/spoofax_meta_languages</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <overWriteReleases>true</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build 
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[3.0.2,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
