module lex/literal

lexical syntax // Identifier

  ID  = [a-zA-Z\-\_] [a-zA-Z0-9\-\_]*
  QID = [a-zA-Z\-\_] [a-zA-Z0-9\-\_\.]*

lexical restrictions

  ID  -/- [a-zA-Z0-9\-\_]
  QID -/- [a-zA-Z0-9\-\_\.]

lexical syntax // Number

  INT = "-"? [0-9]+

lexical restrictions

  INT -/- [0-9]

lexical syntax // String

  STRING        = "\"" StringChar* "\"" 
  StringChar    = ~[\"\n] 
  StringChar    = "\\\"" 
  StringChar    = BackSlashChar 
  BackSlashChar = "\\"

lexical restrictions

  BackSlashChar -/- [\"]

lexical syntax // Path

  APATH = "/"  PathChar*
  RPATH = "./" PathChar*
  PATH = APATH
  PATH = RPATH
  PathChar = ~[\n\r\,\;\]\ ]
  PathChar = "\\ "
