module mini-str/imports/imports

imports
  module-interface/modules
  signatures/mini-str/mini-str-sig

  cons-type-interface/conflicts/sorts
  cons-type-interface/conflicts/constructors

  mini-str/imports/rules

signature

  // Add STR module type
  constructors
    STRMod : ModuleType

rules

  strImportsOk maps strImportOk(*, list(*))

  strImportOk : scope * MOD

  strImportOk(s, n) :-
    import(s, n, STRMod()).

rules

  itemsOk(n, STRMod(), STRMod(), s_imp, s_mod) :-
    sortsUnique(s_imp, s_mod),
    conssUnique(s_imp, s_mod),
    rulesImpOk(n, s_imp, s_mod).

rules

  // Allow STRMod to import any other module
  modTypesOk(STRMod(), _).
