module mini-str/imports/rules

imports
  mini-str/rules/resolution

rules

  rulesImpOk: string * scope * scope

  rulesImpOk(n, s_imp, s_mod) :- {rds}
 	ruleType of Rule{_} in s_mod |-> rds,
    ruleMergesOk(n, s_imp, namesOfRules(rds)).

rules

  ruleMergesOk maps ruleMergeOk(*, *, list(*))

  ruleMergeOk: string * scope * string

  ruleMergeOk(m, s, rn) :- {rls T1 T2}
    ruleType of Rule{rn} in s |-> rls,
    ruleTypesOk(m, rn, typesOfRules(rls)).
  
  ruleTypesOk : string * string * (list(TYPE) * list(TYPE))
  ruleTypesOk(_, _, ([_], [_])).
  ruleTypesOk(m, r, (_, _)) :- false
  | error $[Importing conflicting definitions for rule [r]]@m.