<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spoofax.pie.example.simple</artifactId>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>spoofax.parent.kotlin</artifactId>
    <version>0.2.0</version>
    <relativePath>../../pom/kotlin</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>log.api</artifactId>
      <version>${mb.log.version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>log.slf4j</artifactId>
      <version>${mb.log.version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>fs.api</artifactId>
      <version>${mb.fs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>fs.java</artifactId>
      <version>${mb.fs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>spoofax.pie</artifactId>
      <version>${spoofax.version}</version>
    </dependency>

    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>pie.store.lmdb</artifactId>
      <version>${pie.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- Create a standalone runnable JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>example</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>mb.spoofax.pie.example.simple.MainKt</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Skip installation and deployment. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <description>Spoofax-PIE simple example</description>
</project>
