module dynamics/frames-native/bindings

imports
  dynamics/frames-native/base
  dynamics/frames-native/variables

signature
  arrows   
    Dec --> U
    Frames1 |- Decs(List(Dec)) --> U
    
rules // bindings

  F F |- l@Let(blocks, exps) --> vv
  where
    framed(l, []) --> F_body;
    Frames1 (F, F_body) |- Decs(blocks) --> _;
    F F_body |- Seq(exps) --> vv

  Frames1 (F_outer, F_body) |- Decs([]) --> U()
  where
    link(F_body, L(P(), F_outer)) => _
  
  Frames1 (F_outer, F_body) |- Decs([block]) --> U()
  where
    link(F_body, L(P(), F_outer)) => _;
    Frames1 (F_body, F_outer) |- Dec(block) --> _
  
  Frames1 (F_outer, F_body) |- Decs([block | blocks@[_|_]]) --> U()
  where
    framed(block, [L(P(), F_outer)]) --> F_dec;
    Frames1 (F_dec, F_outer) |- Dec(block) --> _;
    Frames1 (F_dec, F_body)  |- Decs(blocks) --> _
  


    
    
    
