module mini-str/rules/patterns/build

imports
  cons-type-interface/types
  cons-type-interface/constructors

  signatures/mini-str/mini-str-sig
  mini-str/rules/list-sorts
  mini-str/rules/resolution
  mini-str/rules/variables
  mini-str/rules/patterns/base
  mini-str/pattern-type

rules

  typeOfBuild : scope * Pattern -> TYPE

  typeOfBuild(s, c@Constr(n, p)) = T :-
    typeOfCons(s, arityOfCons(p), n) == CONS(T, _, _, _),
    ptrnOk(s, BUILD(), c, T).

  typeOfBuild(s, v@Var(n)) = T :-
    typeOfVar(s, n) == T,
    ptrnOk(s, BUILD(), v, T).

  typeOfBuild(s, l@List(_)) = T :-
    typeOfList(l) == T,
    ptrnOk(s, BUILD(), l, T).

  typeOfBuild(s, c@RuleCall(n, _)) = T :-
    resolveRule(s, n) == RULE(_, T),
    ptrnOk(s, BUILD(), c, T).
