module mini-str/rules/patterns/match

imports
  abstract-sig/types
  abstract-sig/constructors

  signatures/mini-str/mini-str-sig
  mini-str/rules/list-sorts
  mini-str/rules/variables
  mini-str/rules/patterns/base
  mini-str/pattern-type

rules

  typeOfMatch : scope * Pattern -> TYPE
  typeOfMatch(s, P) = T :- ptrnOk(s, MATCH(), P, T).

  /* typeOfMatch(s, c@Constr(n, p)) = SINGLE(T) :-
    typeOfCons(s, arityOfCons(p), n) == CONS(T, _, _),
    ptrnOk(s, MATCH(), c, SINGLE(T)).

  typeOfMatch(s, v@Var(n)) = T :-
    typeOfVar(s, n) == T,
    ptrnOk(s, MATCH(), v, T).

  typeOfMatch(s, l@List(_)) = T :-
    typeOfList(l, _) == T,
    ptrnOk(s, MATCH(), l, T). */
