module gen/idtype-tuples

imports

  signatures/-
  signatures/lex/-
  signatures/impl/-

rules // Params to idtype tuples

  pipe-idtype-tuples:
    Params(params) -> idTypeTuples
    with
      idTypeTuples := <nmap(pipe-idtype-tuple|1)> params
    
  pipe-idtype-tuple(|i):
    Param(ty) -> ($[p[<int-to-string>i]], ty)
    
  pipe-idtype-tuple(|i):
    NParam(varId, ty) -> (varId, ty)

rules // Tuple type to idtype tuples

  pipe-idtype-tuples:
    TupleTy(tys) -> idTypeTuples
    with
      idTypeTuples := <map-with-index(\(i, ty) -> ($[_[i]], ty)\)> tys
