module static-semantics/types/type-extensions

imports
  static-semantics/actions/functions

  static-semantics/types/built-ins

  static-semantics/webdsl-entities
  static-semantics/webdsl-native
  static-semantics/webdsl-types
  static-semantics/webdsl

rules

  defOk(s, TypeDef(name, defs)) :- {s_type}
    builtInType(s, name) == BUILTINTYPE(name, _) | error $[Type [name] is not a built-in type],
    new s_type, s_type -DEF-> s,
    declareExtendEntity(s, name, s_type), // declare s_type to be linked to other scopes from type name
    extendEntityScopes(resolveExtendEntity(s, name), s_type),
    typeElementsOk(s, s_type, defs).

  typeElementsOk maps typeElementOk(*, *, list(*))
  typeElementOk : scope * scope * TypeElement
  typeElementOk(s, s_type, TypeFunction(function)) :-
    nativeClassFunctionOk(s, s_type, function).

  typeElementOk(s, s_type, TypeFunctionFromStatic(NCFunctionFromStatic(_, function))) :-
    nativeClassFunctionOk(s, s_type, function).

rules // typing of expressions

  typeOfCall(s, BUILTINTYPE(_, s_type), f, args) = typeOfFunctionCallInternal(s, f, args, funSigs) :-
    funSigs == resolveEntityFunction(s_type, f).

  typeOfCall(s, STATICBUILTINTYPE(_, s_type), f, args) = typeOfFunctionCallInternal(s, f, args, funSigs) :-
    funSigs == resolveStaticEntityFunction(s_type, f).
