module Syntax

imports 

  completion/colorer/cfg-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Configuration

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)

colorer

  gray = 128 128 128

colorer

  keyword  = 153 51 153
  number   = 17 131 22
  string   = 177 47 2
  varid    = 0 0 128
  classid  = 0 0 255
  funcid   = 153 51 0
  operator = 0 0 0
  comment  = 63 127 95 italic

colorer

  keyword     : keyword
  identifier  : varid
  string      : string
  number      : number
  var         : varid
  operator    : operator
  layout      : comment

  StringLit  : string
  PathLit    : string
  JavaIdLit  : varid
  JavaQIdLit : varid