module mini-sdf/mini-sdf-typing

imports
  signatures/mini-sdf/mini-sdf-sig

  cons-type-interface/labels
  module-interface/modules

  mini-sdf/sorts/sorts
  mini-sdf/productions/productions
  mini-sdf/imports/imports

rules

  msdfProjectOK : scope

  msdfProjectOK(_).

rules

  msdfProgramOK : scope * MSDFStart
  msdfProgramOK(s, MSDFModule(n, sec)) :- {s_mod}
	new s_mod,
	s_mod -P-> s,
    declareMod(s, n, s_mod, SDFMod()),
    sectionsOK(s_mod, sec).

rules

  sectionsOK maps sectionOk(*, list(*))

  sectionOk : scope * MSDFSection

  sectionOk(s, SortsDecl(str)) :-
    sortsOk(s, str).
  sectionOk(s, ContextFreeSyntax(prd)) :-
    prodsOk(s, prd).
  sectionOk(s, ImportSection(i)) :-
    sdfImportsOk(s, i).
