module analysis

imports

  statixruntime
  statix/api
  injections/-
  desugar

rules

  pre-analyze  = explicate-injections-cfg-Start; desugar-all
  post-analyze = implicate-injections-cfg-Start

  editor-analyze = stx-editor-analyze(pre-analyze, post-analyze|"main", "startOk")
  editor-resolve = stx-editor-resolve
  editor-hover   = stx-editor-hover

rules

  debug-show-pre-analyzed:
    (selected, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"pre-analyzed.aterm")> path
    ; result   := <pre-analyze> selected

  debug-show-analyzed:
    (selected, _, _, path, project-path) -> (filename, result)
    with 
      filename := <guarantee-extension(|"analyzed.aterm")> path
    ; result   := selected
