module Types

imports Bindings
imports Occurrences

sorts Type 

context-free syntax // type declarations
   
  Dec.TypeDecs = <<{TypeDec "\n"}+>> {longest-match}
  
  TypeDec.TypeDec = <type <Occ> = <Type>> 
  
context-free syntax // type expressions

  Type = TypeId 
  TypeId.Tid  = Occ 
  
sorts Ty Scope
context-free syntax // semantic types

  Ty.INT      = <INT> 
  Ty.STRING   = <STRING> 
  Ty.NIL      = <NIL> 
  Ty.UNIT     = <UNIT> 
  Ty.NAME     = <NAME <Occ>> 
  Ty.RECORD   = <RECORD <Scope>>
  Ty.ARRAY    = <ARRAY <Ty> <Scope>> 
  Ty.FUN      = <FUN ( <{Ty ","}*> ) <Ty>>
