module dynamics/stdlib/loop


imports
  dynamics/stdlib/native/loop-shared
  
signature
  
  constructors
    BR: Val -> Thrown
    CC: Val -> Thrown
  
  constructors
    BRHandler: Catching 
    CCHandler: Catching
  
  
rules

  doBreak(v) --> raise(BR(v))
  
  doContinue(v) --> raise(CC(v))
  
  w@whileLoop(cond, e, v_default) --> v
  where
    cond --> cv;
    case cv of {
      false ->
        v_default => v
      otherwise ->
        handle(handle(e, CCHandler(), w), BRHandler(), w) --> v
    }
  
  handler(BR(v), BRHandler()) --> v
  
  handler(CC(v), CCHandler()) --> v
  
  handler(t@BR(_), h) --> ???
  where
    h =!=> BRHandler();
    raise(t)  --> _

  handler(t@CC(_), h) --> ???
  where
    h =!=> CCHandler();
    raise(t)  --> _
  

  
  