
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Spoofax 3 documentation website">
      
      
      
      
      <link rel="icon" href="../../../assets/spoofax.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.1.4">
    
    
      
        <title>Troubleshooting - Spoofax 3</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CJetBrains+Mono&display=fallback">
        <style>:root{--md-text-font-family:"";--md-code-font-family:"JetBrains Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Spoofax 3" class="md-header__button md-logo" aria-label="Spoofax 3" data-md-component="logo">
      
  <img src="../../../assets/spoofax.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spoofax 3
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/metaborg/spoofax-pie/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    metaborg/spoofax-pie
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../tutorial/install/" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ask_for_help/" class="md-tabs__link md-tabs__link--active">
        How-to Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/configuration/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../background/documentation/" class="md-tabs__link">
        Background
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../release/download/" class="md-tabs__link">
        Releases
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Spoofax 3" class="md-nav__button md-logo" aria-label="Spoofax 3" data-md-component="logo">
      
  <img src="../../../assets/spoofax.svg" alt="logo">

    </a>
    Spoofax 3
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/metaborg/spoofax-pie/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    metaborg/spoofax-pie
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/install/" class="md-nav__link">
        Installing the Spoofax 3 language workbench
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/create_language_project/" class="md-nav__link">
        Creating a language project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/change_static_semantics/" class="md-nav__link">
        Change static semantics
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        How-to Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="How-to Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          How-to Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ask_for_help/" class="md-nav__link">
        Ask for help
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../report_a_bug/" class="md-nav__link">
        Report a bug
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Troubleshooting
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diagnosing-problems" class="md-nav__link">
    Diagnosing problems
  </a>
  
    <nav class="md-nav" aria-label="Diagnosing problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#looking-for-errors" class="md-nav__link">
    Looking for errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulting-the-logs" class="md-nav__link">
    Consulting the logs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problems-and-solutions" class="md-nav__link">
    Problems and solutions
  </a>
  
    <nav class="md-nav" aria-label="Problems and solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errors-in-language-definition-files" class="md-nav__link">
    Errors in language definition files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors-in-generated-files" class="md-nav__link">
    Errors in generated files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors-occurred-during-the-build" class="md-nav__link">
    Errors occurred during the build
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workarounds" class="md-nav__link">
    Workarounds
  </a>
  
    <nav class="md-nav" aria-label="Workarounds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clean_project" class="md-nav__link">
    Cleaning the language project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean_cache" class="md-nav__link">
    Deleting on-disk cache and restarting Eclipse
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-a-bug-or-ask-for-help" class="md-nav__link">
    Report a bug or ask for help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-troubleshooting" class="md-nav__link">
    Advanced troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Advanced troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-for-deadlocks-and-making-a-thread-dump" class="md-nav__link">
    Checking for deadlocks (and making a thread dump)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-memory-and-making-a-heap-dump" class="md-nav__link">
    Checking memory (and making a heap dump)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Background
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Background" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Background
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../background/documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../background/motivation/" class="md-nav__link">
        Motivation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../background/key_ideas/" class="md-nav__link">
        Key ideas
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../background/status/" class="md-nav__link">
        Current Status
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Releases
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Releases" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Releases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../release/download/" class="md-nav__link">
        Downloads
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diagnosing-problems" class="md-nav__link">
    Diagnosing problems
  </a>
  
    <nav class="md-nav" aria-label="Diagnosing problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#looking-for-errors" class="md-nav__link">
    Looking for errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulting-the-logs" class="md-nav__link">
    Consulting the logs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problems-and-solutions" class="md-nav__link">
    Problems and solutions
  </a>
  
    <nav class="md-nav" aria-label="Problems and solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errors-in-language-definition-files" class="md-nav__link">
    Errors in language definition files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors-in-generated-files" class="md-nav__link">
    Errors in generated files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors-occurred-during-the-build" class="md-nav__link">
    Errors occurred during the build
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workarounds" class="md-nav__link">
    Workarounds
  </a>
  
    <nav class="md-nav" aria-label="Workarounds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clean_project" class="md-nav__link">
    Cleaning the language project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean_cache" class="md-nav__link">
    Deleting on-disk cache and restarting Eclipse
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-a-bug-or-ask-for-help" class="md-nav__link">
    Report a bug or ask for help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-troubleshooting" class="md-nav__link">
    Advanced troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Advanced troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-for-deadlocks-and-making-a-thread-dump" class="md-nav__link">
    Checking for deadlocks (and making a thread dump)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-memory-and-making-a-heap-dump" class="md-nav__link">
    Checking memory (and making a heap dump)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/metaborg/spoofax-pie/edit/master/docs/guide/eclipse_lwb/troubleshooting.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<p>This how-to guide explains how to troubleshoot issues when building and testing languages in the Spoofax Eclipse LWB plugin.</p>
<h2 id="diagnosing-problems">Diagnosing problems<a class="headerlink" href="#diagnosing-problems" title="Permanent link">&para;</a></h2>
<h3 id="looking-for-errors">Looking for errors<a class="headerlink" href="#looking-for-errors" title="Permanent link">&para;</a></h3>
<p>If something is not working as expected, the first thing to check is whether there are errors in the project by looking in the <span class="guilabel">Project Explorer</span> or <span class="guilabel">Package Explorer</span> view, which is open on the left-hand side of the IDE by default.
If there are any red markers on the project, or any directory or file in the project, that indicates an error.</p>
<p>When there are errors on files that define your language (e.g., .cfg/.sdf3/.stx/.str2 files), the language is not compiled and reloaded, so building the language has no effect, and your change will not be taken into account.
Errors on example and test (e.g., .spt) files are ok, and do not prevent the language from being compiled and reloaded.</p>
<p>It is also possible to get a list of all the errors in the project by opening the <span class="guilabel">Problems</span> view. If this view is not open, open it by choosing <span class="guilabel">Window ‣ Show view ‣ Problems</span> from the main menu.</p>
<h3 id="consulting-the-logs">Consulting the logs<a class="headerlink" href="#consulting-the-logs" title="Permanent link">&para;</a></h3>
<p>Spoofax logs a lot of information to make troubleshooting easier.
First consult the <span class="guilabel">Error Log</span> view.
If this view is not open, open it by choosing <span class="guilabel">Window ‣ Show view ‣ Error Log</span> from the main menu.</p>
<p>The error log contains warning and error events from all plugins running in Eclipse, including several Spoofax plugins.
Most errors include stack traces, which help the Spoofax developers immensely in bug reports or when asking for help.
Browse through the errors from Spoofax plugins to see if it can help you troubleshoot the problem.</p>
<p>If nothing relevant is in the error log, try to consult the <span class="guilabel">Console</span> view.
If this view is not open, open it by choosing <span class="guilabel">Window ‣ Show view ‣ Other... ‣ search for Console ‣ choose Console and open it</span> from the main menu.</p>
<p><img align="right" alt="Spoofax console select screenshot" src="../../../assets/spoofax_console_select.png" width="250" />
If the console view does not say <code>Spoofax</code> in the top-left corner, ensure the <code>Spoofax</code> console is open by pressing the small downward error on the blue monitor icon and selecting <code>Spoofax console</code> (see screenshot).
Browse through the log from Spoofax plugins to see if it can help you troubleshoot the problem.</p>
<p>When building, Spoofax logs all tasks and files that are checked, and all tasks that are built.
At the end of the build, Spoofax logs whether it completed or if something went wrong.
Rebuild your language and check the build log to see if it can help you troubleshoot the problem.</p>
<p>If you ask for help or report a bug, consider storing the log in a text file, so you can include it in your help request or bug report.</p>
<h2 id="problems-and-solutions">Problems and solutions<a class="headerlink" href="#problems-and-solutions" title="Permanent link">&para;</a></h2>
<h3 id="errors-in-language-definition-files">Errors in language definition files<a class="headerlink" href="#errors-in-language-definition-files" title="Permanent link">&para;</a></h3>
<p>Error markers in language definition files (e.g., .cfg/.sdf3/.stx/.str2 files) are expected.
If there are errors on language definition files, solve them build the language.</p>
<h3 id="errors-in-generated-files">Errors in generated files<a class="headerlink" href="#errors-in-generated-files" title="Permanent link">&para;</a></h3>
<p>If there are errors in generated files (i.e., files in the <code>build/generated</code> directory), first try to build the language, as building the language may re-generate these files.
If the error persists, try deleting the generated file and then building the language.
Also consider <a href="../../report_a_bug/">reporting this bug</a>, as we consider incrementality issues like these bugs.</p>
<p>If after deleting the generated file and rebuilding the language, the generated file comes back with errors, definitely <a href="../../report_a_bug/">report this as a bug</a>.
Try to work around the problem first by <a href="#clean_project">cleaning the language project</a> or by <a href="#clean_cache">deleting on-disk cache and restarting Eclipse</a></p>
<h3 id="errors-occurred-during-the-build">Errors occurred during the build<a class="headerlink" href="#errors-occurred-during-the-build" title="Permanent link">&para;</a></h3>
<p>If after building a language, an error popup appears, something unexpected went wrong.
Please <a href="../../report_a_bug/">report this as a bug</a>.
Try to work around the problem first by <a href="#clean_project">cleaning the language project</a> or by <a href="#clean_cache">deleting on-disk cache and restarting Eclipse</a></p>
<h2 id="workarounds">Workarounds<a class="headerlink" href="#workarounds" title="Permanent link">&para;</a></h2>
<h3 id="clean_project">Cleaning the language project<a class="headerlink" href="#clean_project" title="Permanent link">&para;</a></h3>
<p>Try cleaning the language project by first selecting (clicking) the language project in the <span class="guilabel">Project Explorer</span> or <span class="guilabel">Package Explorer</span> view, and then choosing <span class="guilabel">Project ‣ Clean...</span> from the main menu.
In the clean window, deselect <span class="guilabel">Clean all projects</span>, select your project, and press <span class="guilabel">Clean</span>.</p>
<p>Then, rebuild your language.
Optionally, check the error log and console again.</p>
<p>If this solves your problem, consider <a href="../../report_a_bug/">reporting this bug</a>, as we consider incrementality issues like these bugs.
If not, try the next workaround.</p>
<h3 id="clean_cache">Deleting on-disk cache and restarting Eclipse<a class="headerlink" href="#clean_cache" title="Permanent link">&para;</a></h3>
<p>Finally, there may be a problem related to the on-disk cache.
First, close Eclipse.
Then, navigate to your workspace directory and delete the <code>.metadata/.plugins/spoofax.lwb.eclipse/pieStore</code> file.
These directories are hidden, so you may need to enable showing hidden files, or delete the file using your terminal.</p>
<p>Then, start Eclipse again and build your language.
Optionally, check the error log and console again.</p>
<p>If this solves your problem, consider <a href="../../report_a_bug/">reporting this bug</a>, as we consider incrementality issues like these bugs.
If not, <a href="../../ask_for_help/">ask for help</a>.</p>
<h2 id="report-a-bug-or-ask-for-help">Report a bug or ask for help<a class="headerlink" href="#report-a-bug-or-ask-for-help" title="Permanent link">&para;</a></h2>
<p>If after troubleshooting the issue is not resolved, <a href="../../report_a_bug/">report this bug</a> if you think this is a bug, or <a href="../../ask_for_help/">ask for help</a>.</p>
<h2 id="advanced-troubleshooting">Advanced troubleshooting<a class="headerlink" href="#advanced-troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="checking-for-deadlocks-and-making-a-thread-dump">Checking for deadlocks (and making a thread dump)<a class="headerlink" href="#checking-for-deadlocks-and-making-a-thread-dump" title="Permanent link">&para;</a></h3>
<p>If Eclipse seems to be stuck, hanging, or not making any progress, check for deadlocks by making a thread dump.
It will print something like:</p>
<div class="highlight"><pre><span></span><code>80035 Jps
94805
74294 org.eclipse.equinox.launcher_1.6.100.v20201223-0822.jar
51515 Eclipse
74236 GradleDaemon
</code></pre></div>
<p>In this case, <code>51515</code> is the process ID of Eclipse.
Then run <code>jstack &lt;process-ID&gt;</code>, so <code>jstack 51515</code> in this case.</p>
<p><code>jstack</code> prints a thread dump with a stack trace for each thread, alongside any detected deadlocks.
While it may be hard to use this information to troubleshoot yourself, this can be useful information when asking for help or when reporting a bug.
In case of deadlocks, please <a href="../../report_a_bug/">report this bug</a>.</p>
<h3 id="checking-memory-and-making-a-heap-dump">Checking memory (and making a heap dump)<a class="headerlink" href="#checking-memory-and-making-a-heap-dump" title="Permanent link">&para;</a></h3>
<p>If Eclipse seems to be using excessive amounts of memory or processor time, check how much heap space Eclipse is using.
To show the heap space Eclipse is using, go to the Eclipse preferences, and in the <span class="guilabel">General</span> tab, enable <span class="guilabel">Show heap status</span>.
The heap status shows up in the bottom right corner.</p>
<p>Press the trash can icon to run garbage collection, which will free up any available memory.
If after garbage collection, the memory is still near its maximum, Eclipse has run out of memory and will become very slow or unresponsive.</p>
<p>To diagnose the problem, first make a thread dump as was described in the previous section.
A thread dump may give some clues as to what is generating or leaking heap memory.</p>
<p>Then, make a heap dump by running <code>jmap -dump:live,format=b,file=heap.bin &lt;process-ID&gt;</code> using the process ID of Eclipse, as was described in the previous section.
This creates a heap dump file called <code>heap.bin</code> in the working directory.
This heap dump can then be loaded into a profiler such as <a href="https://visualvm.github.io/">VisualVM</a> for inspection.</p>
<p>In case of excessive memory problems, please <a href="../../report_a_bug/">report this bug</a> and share the heap dump.
To share heap dumps, upload them to a cloud service such as <a href="https://mega.io/">Mega</a> and share the link.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Heap dumps contain all the JVM memory in Eclipse, which can include any information that you have entered into Eclipse.
Only share a heap dump if you are sure you have not entered any sensitive information into Eclipse.</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../report_a_bug/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Report a bug
            </div>
          </div>
        </a>
      
      
        <a href="../../../reference/configuration/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Configuration
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
    
  </body>
</html>