module HQL

imports

  WebDSL-Action
  WebDSL-Lexical
  WebDSL-UI

lexical sorts

  HQLIdentifier HQLIdParameter HQLNumParameter HQLNumInt HQLQuotedString HQLQuotedStringChar

lexical syntax

  HQLIdentifier = [a-zA-Z\_] [a-zA-Z0-9\_]*
  HQLIdParameter = ":" HQLIdentifier
  HQLNumParameter = "?" HQLNumInt
  HQLNumInt = [0-9]+
  HQLQuotedString = "'" HQLQuotedStringChar* "'"
  HQLQuotedStringChar = ~[\']
  HQLQuotedStringChar = "\\'"

lexical restrictions

  HQLIdentifier -/- [a-zA-Z0-9\_]
  "from" -/- [a-zA-Z0-9\_]
  "select" -/- [a-zA-Z0-9\_]

context-free sorts

  HQLStatement HQLDeleteStatement HQLSelectClauseOpt HQLFromClause HQLQueryRule HQLSelectFrom
  HQLDistinctOpt HQLSelection HQLFromRangeJoin HQLFromJoin HQLJoinTypeOpt HQLFetchOpt
  HQLWithClauseOpt HQLFromRange

context-free syntax

  HQLStatement.DeleteStatement = HQLDeleteStatement
  HQLStatement.SelectStatement = HQLQueryRule

  HQLDeleteStatement.HQLDeleteStatement = <delete <HQLFromClause> <HQLWhereClauseOpt>>

  HQLQueryRule.QueryRule = <<HQLSelectFrom> <HQLWhereClauseOpt> <HQLGroupByClauseOpt> <HQLOrderByClauseOpt>>

  HQLSelectFrom.SelectFrom = <<HQLSelectClauseOpt> <HQLFromClause>>

  HQLSelectClauseOpt.Select     = <select <HQLDistinctOpt> <HQLSelection>>
  HQLSelectClauseOpt.SelectNone = <>

  HQLDistinctOpt.Distinct     = <distinct>
  HQLDistinctOpt.NoneDistinct = <>

  HQLSelection.NewExpression      = <new <HQLPath> ( <{HQLAliasedExpression ","}+> )>
  HQLSelection.SelectObject       = <object ( <HQLIdentifier> )>
  HQLSelection.SelectedProperties = <<{HQLAliasedExpression ","}+>>

  HQLFromClause.FromClause = <from <{HQLFromRangeJoin ","}+>>

  HQLFromRangeJoin.FromRangeJoin = <<HQLFromRange> <HQLFromJoin*>>

  HQLFromJoin.FromJoin = <<HQLJoinTypeOpt> join <HQLFetchOpt> <HQLPath> <HQLAsAliasOpt> <HQLPropertyFetchOpt> <HQLWithClauseOpt>>
  HQLJoinTypeOpt.LeftJoin       = <left>
  HQLJoinTypeOpt.RightJoin      = <right>
  HQLJoinTypeOpt.LeftOuterJoin  = <left outer>
  HQLJoinTypeOpt.RightOuterJoin = <right outer>
  HQLJoinTypeOpt.FullJoin       = <full>
  HQLJoinTypeOpt.InnerJoin      = <inner>
  HQLJoinTypeOpt.JoinTypeNone   = <>

  HQLFetchOpt.Fetch     = <fetch>
  HQLFetchOpt.FetchNone = <>

  HQLWithClauseOpt.WithClause     = <with <HQLExpression>>
  HQLWithClauseOpt.WithClauseNone = <>

  HQLFromRange.FromClassOrOuterQueryPath        = <<HQLPath> <HQLAsAliasOpt> <HQLPropertyFetchOpt>>
  HQLFromRange.InClassDeclaration               = <<HQLAlias> in class <HQLPath>>
  HQLFromRange.InCollectionDeclaration          = <in ( <HQLPath> ) <HQLAlias>>
  HQLFromRange.InCollectionElementsDeclaration  = <<HQLAlias> in elements ( <HQLPath> )>

context-free sorts

  HQLPropertyFetchOpt HQLAlias HQLAsAliasOpt HQLGroupByClauseOpt HQLOrderByClauseOpt
  HQLOrderElement HQLAscOrDescOpt HQLHavingClauseOpt HQLWhereClauseOpt HQLAliasedExpression
  HQLPath

context-free syntax

  HQLAsAliasOpt.AsAlias     = <as <HQLAlias>>
  HQLAsAliasOpt.AsAliasNone = <>
  HQLAlias.Alias = <<HQLIdentifier>>

  HQLPropertyFetchOpt.PropertyFetch     = <fetch all properties>
  HQLPropertyFetchOpt.PropertyFetchNone = <>

  HQLGroupByClauseOpt.HQLGroupBy     = <group by <{HQLExpression ","}+> <HQLHavingClauseOpt>>
  HQLGroupByClauseOpt.HQLGroupByNone = <>

  HQLOrderByClauseOpt.OrderByClause = <order by <{HQLOrderElement ","}+>>
  HQLOrderByClauseOpt.OrderByClauseNone = <>
  HQLOrderElement.OrderElement = <<HQLExpression> <HQLAscOrDescOpt>>

  HQLAscOrDescOpt.HQLAscending      = <ascending>
  HQLAscOrDescOpt.HQLAscendingAbbr  = <asc>

  HQLAscOrDescOpt.HQLDescending     = <descending>
  HQLAscOrDescOpt.HQLDescendingAbbr = <desc>
  HQLAscOrDescOpt.AscOrDescNone     = <>

  HQLHavingClauseOpt.HavingClause     = <having <HQLExpression>>
  HQLHavingClauseOpt.HavingClauseNone = <>

  HQLWhereClauseOpt.WhereClause     = <where <HQLExpression>>
  HQLWhereClauseOpt.WhereClauseNone = <>

  HQLAliasedExpression.AliasedExpression = <<HQLExpression> <HQLAsAliasOpt>>

  HQLPath.Path = <<{HQLIdentifier "."}+>>

lexical syntax

  HQLIdentifier = "select" {reject}
  HQLIdentifier = "from" {reject}
  HQLIdentifier = "by" {reject}
  HQLIdentifier = "order" {reject}

  TemplateId = "by" {reject}
  TemplateId = "order" {reject}
  TemplateId = "having" {reject}
  TemplateId = "where" {reject}
  TemplateId = "as" {reject}
  TemplateId = "in" {reject}

context-free syntax

  TemplateCall = <select> {reject}

context-free sorts

  HQLExpression HQLConstant

context-free syntax

  HQLExpression.HQLDslExp = DslExp

  HQLExpression.HQLPath = HQLPath

  HQLExpression.HQLExpressions = <( <{HQLExpression ","}+> )>
  HQLExpression.HQLQueryRule = <( <HQLQueryRule> )>
  HQLExpression.HQLQueryRuleAlt = HQLQueryRule

  HQLExpression.QueryOr   = <<HQLExpression> or <HQLExpression>>
  HQLExpression.QueryAnd  = <<HQLExpression> and <HQLExpression>>
  HQLExpression.QueryNot  = <not <HQLExpression>>

  HQLExpression.QueryEq       = <<HQLExpression> = <HQLExpression>>
  HQLExpression.QueryIs       = <<HQLExpression> is <HQLExpression>>
  HQLExpression.QueryNe       = <<HQLExpression> != <HQLExpression>>
  HQLExpression.QuerySqlNe    = <<HQLExpression> \<\> <HQLExpression>>
  HQLExpression.QueryLike     = <<HQLExpression> like <HQLExpression>>
  HQLExpression.QueryNotLike  = <<HQLExpression> not like <HQLExpression>>

  HQLExpression.QueryLt = <<HQLExpression> \< <HQLExpression>>
  HQLExpression.QueryLe = <<HQLExpression> \<= <HQLExpression>>
  HQLExpression.QueryGt = <<HQLExpression> \> <HQLExpression>>
  HQLExpression.QueryGe = <<HQLExpression> \>= <HQLExpression>>

  HQLExpression.QueryIn           = <<HQLExpression> in <HQLExpression>>
  HQLExpression.QueryNotIn        = <<HQLExpression> not in <HQLExpression>>
  HQLExpression.QueryMemberOf     = <<HQLExpression> member of <HQLExpression>>
  HQLExpression.QueryNotMemberOf  = <<HQLExpression> not member of <HQLExpression>>

  HQLExpression.QueryConcat = <<HQLExpression> || <HQLExpression>>

  HQLExpression.QueryPlus   = <<HQLExpression> + <HQLExpression>>
  HQLExpression.QueryMinus  = <<HQLExpression> - <HQLExpression>>

  HQLExpression.QueryMultiply = <<HQLExpression> * <HQLExpression>>
  HQLExpression.QueryDivide   = <<HQLExpression> / <HQLExpression>>
  HQLExpression.QueryModulo   = <<HQLExpression> % <HQLExpression>>

  HQLExpression.QueryUMinus = <- <HQLExpression>>

  HQLExpression.HQLFunCurDate       = <current_date ( )>
  HQLExpression.HQLFunCurTime       = <current_time ( )>
  HQLExpression.HQLFunCurTimestamp  = <current_timestamp ( )>
  HQLExpression.HQLFunSecond        = <second ( <HQLExpression> )>
  HQLExpression.HQLFunMinute        = <minute ( <HQLExpression> )>
  HQLExpression.HQLFunHour          = <hour   ( <HQLExpression> )>
  HQLExpression.HQLFunDay           = <day    ( <HQLExpression> )>
  HQLExpression.HQLFunMonth         = <month  ( <HQLExpression> )>
  HQLExpression.HQLFunYear          = <year   ( <HQLExpression> )>

  HQLExpression.HQLAvg        = <avg        ( <HQLExpression> )>
  HQLExpression.HQLSum        = <sum        ( <HQLExpression> )>
  HQLExpression.HQLMin        = <min        ( <HQLExpression> )>
  HQLExpression.HQLMax        = <max        ( <HQLExpression> )>
  HQLExpression.HQLCountStar  = <count      ( * )>
  HQLExpression.HQLCount      = <count      ( <HQLExpression> )>
  HQLExpression.HQLSize       = <size       ( <HQLExpression> )>
  HQLExpression.HQLSubString  = <substring  ( <HQLExpression> , <HQLExpression> , <HQLExpression> )>

  HQLExpression.HQLElements = <elements ( <HQLPath> )>
  HQLExpression.HQLIndices  = <indices  ( <HQLPath> )>

  HQLExpression.HQLConstant = <<HQLConstant>>

  HQLConstant.HQLTrue   = <true>
  HQLConstant.HQLFalse  = <false>
  HQLConstant.HQLEmpty  = <empty>
  HQLConstant.HQLNull   = <null>
  HQLConstant.HQLString = HQLQuotedString
  HQLConstant.HQLNumInt = HQLNumInt

lexical syntax

  HQLIdentifier = "true" {reject}
  HQLIdentifier = "false" {reject}
  HQLIdentifier = "empty" {reject}
  HQLIdentifier = "null" {reject}

  TemplateId = "or" {reject}
  TemplateId = "and" {reject}
  TemplateId = "not" {reject}

context-free syntax

  TemplateCall = <empty> {reject}

context-free priorities

  {
    HQLExpression.HQLPath
    HQLExpression.HQLExpressions
    HQLExpression.HQLAvg
    HQLExpression.HQLSum
    HQLExpression.HQLMin
    HQLExpression.HQLMax
    HQLExpression.HQLCountStar
    HQLExpression.HQLCount
    HQLExpression.HQLSize
    HQLExpression.HQLSubString
    HQLExpression.HQLElements
    HQLExpression.HQLIndices
    HQLExpression.QueryUMinus
  }
  > {left:
    HQLExpression.QueryMultiply
    HQLExpression.QueryDivide
    HQLExpression.QueryModulo
    HQLExpression.QueryConcat
  }
  > {left:
    HQLExpression.QueryPlus
    HQLExpression.QueryMinus
  }
  > {left:
    HQLExpression.QueryLike
    HQLExpression.QueryNotLike
    HQLExpression.QueryLt
    HQLExpression.QueryLe
    HQLExpression.QueryGt
    HQLExpression.QueryGe
    HQLExpression.QueryIn
    HQLExpression.QueryNotIn
    HQLExpression.QueryMemberOf
    HQLExpression.QueryNotMemberOf
  }
  > {left:
    HQLExpression.QueryEq
    HQLExpression.QueryIs
    HQLExpression.QueryNe
    HQLExpression.QuerySqlNe
  }
  > HQLExpression.QueryNot
  > {left: HQLExpression.QueryAnd}
  > {left: HQLExpression.QueryOr}
