module main

imports

  statixruntime
  statix/api
  injections/-
  signatures/-
  pp
  completion

rules // Analysis

  pre-analyze            = explicate-injections-webdsl
  post-analyze           = implicate-injections-webdsl
  downgrade-placeholders = downgrade-placeholders-webdsl
  upgrade-placeholders   = upgrade-placeholders-webdsl
  is-inj                 = is-webdsl-inj-cons
  pp-partial             = pp-partial-webdsl-string

  editor-analyze = stx-editor-analyze(pre-analyze, post-analyze|"main", "projectOk", "fileOk")
  editor-resolve = stx-editor-resolve
  editor-hover   = stx-editor-hover
