Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse plugin
Bundle-SymbolicName: spoofax.pie.eclipse;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: mb.spoofax.runtime.eclipse.SpoofaxPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.metaborg.util,
 org.metaborg.core,
 org.metaborg.spoofax.core,
 org.metaborg.meta.core,
 org.metaborg.spoofax.meta.core,
 org.spoofax.terms,
 org.spoofax.jsglr,
 sdf2table,
 sdf2parenthesize,
 nabl2.solver,
 nabl2.terms,
 org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.spoofax.eclipse.meta.externaldeps,
 spoofax.api,
 spoofax.runtime,
 spoofax.legacy,
 spoofax.pie.eclipse.externaldeps
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: metaborg.org
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: 
 org.metaborg.util,
 org.metaborg.core,
 org.metaborg.spoofax.core,
 org.metaborg.meta.core,
 org.metaborg.spoofax.meta.core,
 org.spoofax.terms,
 org.spoofax.jsglr,
 sdf2table,
 sdf2parenthesize,
 nabl2.solver,
 nabl2.terms,
 org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.spoofax.eclipse.meta.externaldeps,
 spoofax.api,
 spoofax.runtime,
 spoofax.legacy,
 spoofax.pie.eclipse.externaldeps
Import-Package: mb.spoofax.api.style
