module cfg

imports
  
  completion/completion
  pp
  outline
  desugar

rules // Compilation

  compile:
    (_, _, ast, _, _) -> <desugar-all> ast

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

  debug-show-desugared-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <desugar-all> node
