//https://github.com/smarr/are-we-fast-yet/blob/master/benchmarks/Java/src/Sieve.java
for i := 0 to 30
do
  (
  timeGo();
  let
    type intArray = array of int
  in
    let
        function sieve(flags: intArray, size: int): int = (
          let
            var primeCount : int := 0
          in
            for i := 2 to size
            do (
              if flags[i-1]=1
              then (
                primeCount := primeCount + 1;
                let
                  var k : int := i + i
                in
                  while k <= size
                  do (
                    flags[k-1] := 0;
                    k := k + i
                  )
                end
              )
            );
            primeCount
          end
        )
    in
      let var flags := intArray[5000] of 1
      in
        sieve(flags, 5000) // 669
      end
    end
  end;
  timeStop()
)
